<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:34 UTC 2016 -->
<title>Event</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/DRTask.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">com.xensource.xenapi.XenAPIObject</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></pre>
<div class="block">Asynchronous event registration and handling
 First published in XenServer 4.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi">Event.Record</a></strong></code>
<div class="block">Represents all the fields in a Event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#ref">ref</a></strong></code>
<div class="block">The XenAPI reference (OpaqueRef) to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">If obj is a Event, compares XenAPI references for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/EventBatch.html" title="class in com.xensource.xenapi">EventBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#from(com.xensource.xenapi.Connection,%20java.util.Set,%20java.lang.String,%20java.lang.Double)">from</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
    <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;timeout)</code>
<div class="block">Blocking call which returns a new token and a (possibly empty) batch of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#getCurrentId(com.xensource.xenapi.Connection)">getCurrentId</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Return the ID of the next event to be generated by the system
 First published in XenServer 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#inject(com.xensource.xenapi.Connection,%20java.lang.String,%20java.lang.String)">inject</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</code>
<div class="block">Injects an artificial event on the given object and return the corresponding ID
 First published in XenServer 6.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi">Event.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#next(com.xensource.xenapi.Connection)">next</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Blocking call which returns a (possibly empty) batch of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#register(com.xensource.xenapi.Connection,%20java.util.Set)">register</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)</code>
<div class="block">Registers this session with the event system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#registerAsync(com.xensource.xenapi.Connection,%20java.util.Set)">registerAsync</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)</code>
<div class="block">Registers this session with the event system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#toWireString()">toWireString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#unregister(com.xensource.xenapi.Connection,%20java.util.Set)">unregister</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)</code>
<div class="block">Unregisters this session with the event system
 First published in XenServer 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Event.html#unregisterAsync(com.xensource.xenapi.Connection,%20java.util.Set)">unregisterAsync</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
               <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)</code>
<div class="block">Unregisters this session with the event system
 First published in XenServer 4.0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xensource.xenapi.XenAPIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xensource.xenapi.<a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></h3>
<code><a href="../../../com/xensource/xenapi/XenAPIObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ref</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ref</pre>
<div class="block">The XenAPI reference (OpaqueRef) to this object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toWireString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWireString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/xensource/xenapi/XenAPIObject.html#toWireString()">toWireString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The XenAPI reference (OpaqueRef) to this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">If obj is a Event, compares XenAPI references for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="registerAsync(com.xensource.xenapi.Connection, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAsync</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a>&nbsp;registerAsync(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)
                          throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                 <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                 org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Registers this session with the event system.  Specifying * as the desired class will register for all classes.
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - register for events for the indicated classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="register(com.xensource.xenapi.Connection, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
            <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)
                     throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                            <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                            org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Registers this session with the event system.  Specifying * as the desired class will register for all classes.
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - register for events for the indicated classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="unregisterAsync(com.xensource.xenapi.Connection, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAsync</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a>&nbsp;unregisterAsync(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)
                            throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                   <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                   org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Unregisters this session with the event system
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - remove this session's registration for the indicated classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="unregister(com.xensource.xenapi.Connection, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)
                       throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                              <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                              org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Unregisters this session with the event system
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - remove this session's registration for the indicated classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="next(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi">Event.Record</a>&gt;&nbsp;next(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                              throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                     <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                     org.apache.xmlrpc.XmlRpcException,
                                     <a href="../../../com/xensource/xenapi/Types.SessionNotRegistered.html" title="class in com.xensource.xenapi">Types.SessionNotRegistered</a>,
                                     <a href="../../../com/xensource/xenapi/Types.EventsLost.html" title="class in com.xensource.xenapi">Types.EventsLost</a></pre>
<div class="block">Blocking call which returns a (possibly empty) batch of events. This method is only recommended for legacy use. New development should use event.from which supercedes this method. 
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch of events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.SessionNotRegistered.html" title="class in com.xensource.xenapi">Types.SessionNotRegistered</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.EventsLost.html" title="class in com.xensource.xenapi">Types.EventsLost</a></code></dd></dl>
</li>
</ul>
<a name="from(com.xensource.xenapi.Connection, java.util.Set, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/EventBatch.html" title="class in com.xensource.xenapi">EventBatch</a>&nbsp;from(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;timeout)
                       throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                              <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                              org.apache.xmlrpc.XmlRpcException,
                              <a href="../../../com/xensource/xenapi/Types.SessionNotRegistered.html" title="class in com.xensource.xenapi">Types.SessionNotRegistered</a>,
                              <a href="../../../com/xensource/xenapi/Types.EventsLost.html" title="class in com.xensource.xenapi">Types.EventsLost</a></pre>
<div class="block">Blocking call which returns a new token and a (possibly empty) batch of events. The returned token can be used in subsequent calls to this function.
 First published in XenServer 6.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - register for events for the indicated classes</dd><dd><code>token</code> - A token representing the point from which to generate database events. The empty string represents the beginning.</dd><dd><code>timeout</code> - Return after this many seconds if no events match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the batch of events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.SessionNotRegistered.html" title="class in com.xensource.xenapi">Types.SessionNotRegistered</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.EventsLost.html" title="class in com.xensource.xenapi">Types.EventsLost</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentId(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCurrentId(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                         throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Return the ID of the next event to be generated by the system
 First published in XenServer 4.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="inject(com.xensource.xenapi.Connection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inject(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)
                     throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                            <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                            org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Injects an artificial event on the given object and return the corresponding ID
 First published in XenServer 6.1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class of the object</dd><dd><code>ref</code> - A reference to the object that will be changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/DRTask.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
