<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:35 UTC 2016 -->
<title>Pool.Record</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool.Record";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/PoolPatch.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Pool.Record.html" target="_top">Frames</a></li>
<li><a href="Pool.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class Pool.Record" class="title">Class Pool.Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.Pool.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi">Pool</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Pool.Record</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></pre>
<div class="block">Represents all the fields in a Pool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.PoolAllowedOperations.html" title="enum in com.xensource.xenapi">Types.PoolAllowedOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#allowedOperations">allowedOperations</a></strong></code>
<div class="block">list of the operations allowed in this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#blobs">blobs</a></strong></code>
<div class="block">Binary blobs associated with this pool
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#cpuInfo">cpuInfo</a></strong></code>
<div class="block">Details about the physical CPUs on the pool
 First published in XenServer Dundee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#crashDumpSR">crashDumpSR</a></strong></code>
<div class="block">The SR in which VDIs for crash dumps are created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.PoolAllowedOperations.html" title="enum in com.xensource.xenapi">Types.PoolAllowedOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#currentOperations">currentOperations</a></strong></code>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#defaultSR">defaultSR</a></strong></code>
<div class="block">Default SR for VDIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#guestAgentConfig">guestAgentConfig</a></strong></code>
<div class="block">Pool-wide guest agent configuration information
 First published in XenServer Dundee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#guiConfig">guiConfig</a></strong></code>
<div class="block">gui-specific configuration for pool
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haAllowOvercommit">haAllowOvercommit</a></strong></code>
<div class="block">If set to false then operations which would cause the Pool to become overcommitted will be blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haClusterStack">haClusterStack</a></strong></code>
<div class="block">The HA cluster stack that is currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haConfiguration">haConfiguration</a></strong></code>
<div class="block">The current HA configuration
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haEnabled">haEnabled</a></strong></code>
<div class="block">true if HA is enabled on the pool, false otherwise
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haHostFailuresToTolerate">haHostFailuresToTolerate</a></strong></code>
<div class="block">Number of host failures to tolerate before the Pool is declared to be overcommitted
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haOvercommitted">haOvercommitted</a></strong></code>
<div class="block">True if the Pool is considered to be overcommitted i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haPlanExistsFor">haPlanExistsFor</a></strong></code>
<div class="block">Number of future host failures we have managed to find a plan for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#haStatefiles">haStatefiles</a></strong></code>
<div class="block">HA statefile VDIs in use
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#healthCheckConfig">healthCheckConfig</a></strong></code>
<div class="block">Configuration for the automatic health check feature
 First published in XenServer Dundee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#master">master</a></strong></code>
<div class="block">The host that is pool master</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#metadataVDIs">metadataVDIs</a></strong></code>
<div class="block">The set of currently known metadata VDIs for this pool
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#nameDescription">nameDescription</a></strong></code>
<div class="block">Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#nameLabel">nameLabel</a></strong></code>
<div class="block">Short name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#otherConfig">otherConfig</a></strong></code>
<div class="block">additional configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#policyNoVendorDevice">policyNoVendorDevice</a></strong></code>
<div class="block">The pool-wide policy for clients on whether to use the vendor device or not on newly created VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#redoLogEnabled">redoLogEnabled</a></strong></code>
<div class="block">true a redo-log is to be used other than when HA is enabled, false otherwise
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#redoLogVdi">redoLogVdi</a></strong></code>
<div class="block">indicates the VDI to use for the redo-log other than when HA is enabled
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#restrictions">restrictions</a></strong></code>
<div class="block">Pool-wide restrictions currently in effect
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#suspendImageSR">suspendImageSR</a></strong></code>
<div class="block">The SR in which VDIs for suspend images are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#tags">tags</a></strong></code>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#uuid">uuid</a></strong></code>
<div class="block">Unique identifier/object reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#vswitchController">vswitchController</a></strong></code>
<div class="block">address of the vswitch controller
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#wlbEnabled">wlbEnabled</a></strong></code>
<div class="block">true if workload balancing is enabled on the pool, false otherwise
 First published in XenServer 5.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#wlbUrl">wlbUrl</a></strong></code>
<div class="block">Url for the configured workload balancing host
 First published in XenServer 5.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#wlbUsername">wlbUsername</a></strong></code>
<div class="block">Username for accessing the workload balancing host
 First published in XenServer 5.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#wlbVerifyCert">wlbVerifyCert</a></strong></code>
<div class="block">true if communication with the WLB server should enforce SSL certificate verification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#Pool.Record()">Pool.Record</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#toMap()">toMap</a></strong>()</code>
<div class="block">Convert a pool.Record to a Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Pool.Record.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uuid</pre>
<div class="block">Unique identifier/object reference</div>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameLabel</pre>
<div class="block">Short name</div>
</li>
</ul>
<a name="nameDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameDescription</pre>
<div class="block">Description</div>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a> master</pre>
<div class="block">The host that is pool master</div>
</li>
</ul>
<a name="defaultSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSR</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a> defaultSR</pre>
<div class="block">Default SR for VDIs</div>
</li>
</ul>
<a name="suspendImageSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendImageSR</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a> suspendImageSR</pre>
<div class="block">The SR in which VDIs for suspend images are created</div>
</li>
</ul>
<a name="crashDumpSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crashDumpSR</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a> crashDumpSR</pre>
<div class="block">The SR in which VDIs for crash dumps are created</div>
</li>
</ul>
<a name="otherConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; otherConfig</pre>
<div class="block">additional configuration</div>
</li>
</ul>
<a name="haEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> haEnabled</pre>
<div class="block">true if HA is enabled on the pool, false otherwise
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haConfiguration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; haConfiguration</pre>
<div class="block">The current HA configuration
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haStatefiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haStatefiles</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; haStatefiles</pre>
<div class="block">HA statefile VDIs in use
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haHostFailuresToTolerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haHostFailuresToTolerate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> haHostFailuresToTolerate</pre>
<div class="block">Number of host failures to tolerate before the Pool is declared to be overcommitted
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haPlanExistsFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haPlanExistsFor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> haPlanExistsFor</pre>
<div class="block">Number of future host failures we have managed to find a plan for. Once this reaches zero any future host failures will cause the failure of protected VMs.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haAllowOvercommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haAllowOvercommit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> haAllowOvercommit</pre>
<div class="block">If set to false then operations which would cause the Pool to become overcommitted will be blocked.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haOvercommitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haOvercommitted</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> haOvercommitted</pre>
<div class="block">True if the Pool is considered to be overcommitted i.e. if there exist insufficient physical resources to tolerate the configured number of host failures
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="blobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a>&gt; blobs</pre>
<div class="block">Binary blobs associated with this pool
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; tags</pre>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="guiConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; guiConfig</pre>
<div class="block">gui-specific configuration for pool
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="healthCheckConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthCheckConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; healthCheckConfig</pre>
<div class="block">Configuration for the automatic health check feature
 First published in XenServer Dundee.</div>
</li>
</ul>
<a name="wlbUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlbUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wlbUrl</pre>
<div class="block">Url for the configured workload balancing host
 First published in XenServer 5.5.</div>
</li>
</ul>
<a name="wlbUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlbUsername</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wlbUsername</pre>
<div class="block">Username for accessing the workload balancing host
 First published in XenServer 5.5.</div>
</li>
</ul>
<a name="wlbEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlbEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wlbEnabled</pre>
<div class="block">true if workload balancing is enabled on the pool, false otherwise
 First published in XenServer 5.5.</div>
</li>
</ul>
<a name="wlbVerifyCert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlbVerifyCert</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wlbVerifyCert</pre>
<div class="block">true if communication with the WLB server should enforce SSL certificate verification.
 First published in XenServer 5.5.</div>
</li>
</ul>
<a name="redoLogEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoLogEnabled</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> redoLogEnabled</pre>
<div class="block">true a redo-log is to be used other than when HA is enabled, false otherwise
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="redoLogVdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoLogVdi</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a> redoLogVdi</pre>
<div class="block">indicates the VDI to use for the redo-log other than when HA is enabled
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="vswitchController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vswitchController</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vswitchController</pre>
<div class="block">address of the vswitch controller
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="restrictions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; restrictions</pre>
<div class="block">Pool-wide restrictions currently in effect
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="metadataVDIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataVDIs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a>&gt; metadataVDIs</pre>
<div class="block">The set of currently known metadata VDIs for this pool
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="haClusterStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haClusterStack</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> haClusterStack</pre>
<div class="block">The HA cluster stack that is currently in use. Only valid when HA is enabled.
 First published in XenServer Dundee.</div>
</li>
</ul>
<a name="allowedOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.PoolAllowedOperations.html" title="enum in com.xensource.xenapi">Types.PoolAllowedOperations</a>&gt; allowedOperations</pre>
<div class="block">list of the operations allowed in this state. This list is advisory only and the server state may have changed by the time this field is read by a client.</div>
</li>
</ul>
<a name="currentOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.PoolAllowedOperations.html" title="enum in com.xensource.xenapi">Types.PoolAllowedOperations</a>&gt; currentOperations</pre>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</li>
</ul>
<a name="guestAgentConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestAgentConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; guestAgentConfig</pre>
<div class="block">Pool-wide guest agent configuration information
 First published in XenServer Dundee.</div>
</li>
</ul>
<a name="cpuInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; cpuInfo</pre>
<div class="block">Details about the physical CPUs on the pool
 First published in XenServer Dundee.</div>
</li>
</ul>
<a name="policyNoVendorDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policyNoVendorDevice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> policyNoVendorDevice</pre>
<div class="block">The pool-wide policy for clients on whether to use the vendor device or not on newly created VMs. This field will also be consulted if the 'has_vendor_device' field is not specified in the VM.create call.
 First published in XenServer Dundee.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pool.Record()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pool.Record</h4>
<pre>public&nbsp;Pool.Record()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<div class="block">Convert a pool.Record to a Map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.Record.html#toMap()">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/PoolPatch.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Pool.Record.html" target="_top">Frames</a></li>
<li><a href="Pool.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
