<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:35 UTC 2016 -->
<title>Role</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Role";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/PoolPatch.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">com.xensource.xenapi.XenAPIObject</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.Role</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Role</span>
extends <a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></pre>
<div class="block">A set of permissions associated with a subject
 First published in XenServer 5.6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a></strong></code>
<div class="block">Represents all the fields in a Role</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#ref">ref</a></strong></code>
<div class="block">The XenAPI reference (OpaqueRef) to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">If obj is a Role, compares XenAPI references for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getAll(com.xensource.xenapi.Connection)">getAll</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Return a list of all the roles known to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>,<a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getAllRecords(com.xensource.xenapi.Connection)">getAllRecords</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Return a map of role references to role records for all roles known to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getByNameLabel(com.xensource.xenapi.Connection,%20java.lang.String)">getByNameLabel</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get all the role instances with the given label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getByPermission(com.xensource.xenapi.Connection)">getByPermission</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">This call returns a list of roles given a permission
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getByPermissionNameLabel(com.xensource.xenapi.Connection,%20java.lang.String)">getByPermissionNameLabel</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">This call returns a list of roles given a permission name
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getByUuid(com.xensource.xenapi.Connection,%20java.lang.String)">getByUuid</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>
<div class="block">Get a reference to the role instance with the specified UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getNameDescription(com.xensource.xenapi.Connection)">getNameDescription</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Get the name/description field of the given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getNameLabel(com.xensource.xenapi.Connection)">getNameLabel</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Get the name/label field of the given role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getPermissions(com.xensource.xenapi.Connection)">getPermissions</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">This call returns a list of permissions given a role
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getPermissionsNameLabel(com.xensource.xenapi.Connection)">getPermissionsNameLabel</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">This call returns a list of permission names given a role
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getRecord(com.xensource.xenapi.Connection)">getRecord</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Get a record containing the current state of the given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getSubroles(com.xensource.xenapi.Connection)">getSubroles</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Get the subroles field of the given role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#getUuid(com.xensource.xenapi.Connection)">getUuid</a></strong>(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)</code>
<div class="block">Get the uuid field of the given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Role.html#toWireString()">toWireString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xensource.xenapi.XenAPIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xensource.xenapi.<a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></h3>
<code><a href="../../../com/xensource/xenapi/XenAPIObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ref</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ref</pre>
<div class="block">The XenAPI reference (OpaqueRef) to this object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toWireString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWireString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/xensource/xenapi/XenAPIObject.html#toWireString()">toWireString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The XenAPI reference (OpaqueRef) to this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">If obj is a Role, compares XenAPI references for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecord(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a>&nbsp;getRecord(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                      throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                             <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                             org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get a record containing the current state of the given role.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all fields from the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getByUuid(com.xensource.xenapi.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUuid</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&nbsp;getByUuid(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)
                      throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                             <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                             org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get a reference to the role instance with the specified UUID.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - UUID of object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getByNameLabel(com.xensource.xenapi.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNameLabel</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getByNameLabel(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)
                                throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                       <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                       org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get all the role instances with the given label.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>references to objects with matching names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getUuid(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUuid(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
               throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                      <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                      org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get the uuid field of the given role.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getNameLabel(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameLabel(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                    throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                           <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                           org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get the name/label field of the given role.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getNameDescription(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameDescription(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                          throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                 <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                 org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get the name/description field of the given role.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getSubroles(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubroles</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getSubroles(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                      throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                             <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                             org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Get the subroles field of the given role.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getPermissions(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getPermissions(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                         throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">This call returns a list of permissions given a role
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of permissions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getPermissionsNameLabel(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsNameLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPermissionsNameLabel(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                                    throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                           <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                           org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">This call returns a list of permission names given a role
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of permission names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getByPermission(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPermission</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getByPermission(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                          throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                 <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                 org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">This call returns a list of roles given a permission
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of references to roles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getByPermissionNameLabel(com.xensource.xenapi.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPermissionNameLabel</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getByPermissionNameLabel(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)
                                          throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                                 <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                                 org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">This call returns a list of roles given a permission name
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The short friendly name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of references to roles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getAll(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>&gt;&nbsp;getAll(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                        throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                               <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                               org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Return a list of all the roles known to the system.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>references to all objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
<a name="getAllRecords(com.xensource.xenapi.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRecords</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>,<a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a>&gt;&nbsp;getAllRecords(<a href="../../../com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a>&nbsp;c)
                                           throws <a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a>,
                                                  <a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a>,
                                                  org.apache.xmlrpc.XmlRpcException</pre>
<div class="block">Return a map of role references to role records for all roles known to the system.
 First published in XenServer 5.6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>records of all objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></code></dd>
<dd><code><a href="../../../com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></code></dd>
<dd><code>org.apache.xmlrpc.XmlRpcException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/PoolPatch.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
