<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:37 UTC 2016 -->
<title>Types.VmOperations</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types.VmOperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/Types.VmOldPvDrivers.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Types.VmPowerState.html" title="enum in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Types.VmOperations.html" target="_top">Frames</a></li>
<li><a href="Types.VmOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Enum Types.VmOperations" class="title">Enum Types.VmOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.Types.VmOperations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/xensource/xenapi/Types.html" title="class in com.xensource.xenapi">Types</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Types.VmOperations</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#ASSERT_OPERATION_VALID">ASSERT_OPERATION_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#AWAITING_MEMORY_LIVE">AWAITING_MEMORY_LIVE</a></strong></code>
<div class="block">Waiting for the memory settings to change</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CALL_PLUGIN">CALL_PLUGIN</a></strong></code>
<div class="block">refers to the operation "call_plugin"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_DYNAMIC_RANGE">CHANGING_DYNAMIC_RANGE</a></strong></code>
<div class="block">Changing the memory dynamic range</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_MEMORY_LIMITS">CHANGING_MEMORY_LIMITS</a></strong></code>
<div class="block">Changing the memory limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_MEMORY_LIVE">CHANGING_MEMORY_LIVE</a></strong></code>
<div class="block">Changing the memory settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_SHADOW_MEMORY">CHANGING_SHADOW_MEMORY</a></strong></code>
<div class="block">Changing the shadow memory for a halted VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_SHADOW_MEMORY_LIVE">CHANGING_SHADOW_MEMORY_LIVE</a></strong></code>
<div class="block">Changing the shadow memory for a running VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_STATIC_RANGE">CHANGING_STATIC_RANGE</a></strong></code>
<div class="block">Changing the memory static range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_VCPUS">CHANGING_VCPUS</a></strong></code>
<div class="block">Changing VCPU settings for a halted VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHANGING_VCPUS_LIVE">CHANGING_VCPUS_LIVE</a></strong></code>
<div class="block">Changing VCPU settings for a running VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CHECKPOINT">CHECKPOINT</a></strong></code>
<div class="block">refers to the operation "checkpoint"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CLEAN_REBOOT">CLEAN_REBOOT</a></strong></code>
<div class="block">refers to the operation "clean_reboot"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CLEAN_SHUTDOWN">CLEAN_SHUTDOWN</a></strong></code>
<div class="block">refers to the operation "clean_shutdown"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CLONE">CLONE</a></strong></code>
<div class="block">refers to the operation "clone"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#COPY">COPY</a></strong></code>
<div class="block">refers to the operation "copy"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CREATE_TEMPLATE">CREATE_TEMPLATE</a></strong></code>
<div class="block">refers to the operation "create_template"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#CSVM">CSVM</a></strong></code>
<div class="block">refers to the operation "csvm"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#DATA_SOURCE_OP">DATA_SOURCE_OP</a></strong></code>
<div class="block">Add, remove, query or list data sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#DESTROY">DESTROY</a></strong></code>
<div class="block">refers to the act of uninstalling the VM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#EXPORT">EXPORT</a></strong></code>
<div class="block">exporting a VM to a network stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#GET_BOOT_RECORD">GET_BOOT_RECORD</a></strong></code>
<div class="block">refers to the operation "get_boot_record"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#HARD_REBOOT">HARD_REBOOT</a></strong></code>
<div class="block">refers to the operation "hard_reboot"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#HARD_SHUTDOWN">HARD_SHUTDOWN</a></strong></code>
<div class="block">refers to the operation "hard_shutdown"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#IMPORT">IMPORT</a></strong></code>
<div class="block">importing a VM from a network stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#MAKE_INTO_TEMPLATE">MAKE_INTO_TEMPLATE</a></strong></code>
<div class="block">Turning this VM into a template</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#METADATA_EXPORT">METADATA_EXPORT</a></strong></code>
<div class="block">exporting VM metadata to a network stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#MIGRATE_SEND">MIGRATE_SEND</a></strong></code>
<div class="block">refers to the operation "migrate_send"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#PAUSE">PAUSE</a></strong></code>
<div class="block">refers to the operation "pause"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#POOL_MIGRATE">POOL_MIGRATE</a></strong></code>
<div class="block">refers to the operation "pool_migrate"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#POWER_STATE_RESET">POWER_STATE_RESET</a></strong></code>
<div class="block">refers to the operation "power_state_reset"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#PROVISION">PROVISION</a></strong></code>
<div class="block">refers to the operation "provision"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#QUERY_SERVICES">QUERY_SERVICES</a></strong></code>
<div class="block">refers to the operation "query_services"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#RESUME">RESUME</a></strong></code>
<div class="block">refers to the operation "resume"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#RESUME_ON">RESUME_ON</a></strong></code>
<div class="block">refers to the operation "resume_on"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#REVERT">REVERT</a></strong></code>
<div class="block">refers to the operation "revert"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#REVERTING">REVERTING</a></strong></code>
<div class="block">Reverting the VM to a previous snapshotted state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SEND_SYSRQ">SEND_SYSRQ</a></strong></code>
<div class="block">refers to the operation "send_sysrq"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SEND_TRIGGER">SEND_TRIGGER</a></strong></code>
<div class="block">refers to the operation "send_trigger"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SHUTDOWN">SHUTDOWN</a></strong></code>
<div class="block">refers to the operation "shutdown"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SNAPSHOT">SNAPSHOT</a></strong></code>
<div class="block">refers to the operation "snapshot"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SNAPSHOT_WITH_QUIESCE">SNAPSHOT_WITH_QUIESCE</a></strong></code>
<div class="block">refers to the operation "snapshot_with_quiesce"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#START">START</a></strong></code>
<div class="block">refers to the operation "start"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#START_ON">START_ON</a></strong></code>
<div class="block">refers to the operation "start_on"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#SUSPEND">SUSPEND</a></strong></code>
<div class="block">refers to the operation "suspend"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#UNPAUSE">UNPAUSE</a></strong></code>
<div class="block">refers to the operation "unpause"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#UNRECOGNIZED">UNRECOGNIZED</a></strong></code>
<div class="block">The value does not belong to this enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#UPDATE_ALLOWED_OPERATIONS">UPDATE_ALLOWED_OPERATIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/Types.VmOperations.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> UNRECOGNIZED</pre>
<div class="block">The value does not belong to this enumeration</div>
</li>
</ul>
<a name="SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SNAPSHOT</pre>
<div class="block">refers to the operation "snapshot"</div>
</li>
</ul>
<a name="CLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CLONE</pre>
<div class="block">refers to the operation "clone"</div>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> COPY</pre>
<div class="block">refers to the operation "copy"</div>
</li>
</ul>
<a name="CREATE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CREATE_TEMPLATE</pre>
<div class="block">refers to the operation "create_template"</div>
</li>
</ul>
<a name="REVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> REVERT</pre>
<div class="block">refers to the operation "revert"</div>
</li>
</ul>
<a name="CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHECKPOINT</pre>
<div class="block">refers to the operation "checkpoint"</div>
</li>
</ul>
<a name="SNAPSHOT_WITH_QUIESCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_WITH_QUIESCE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SNAPSHOT_WITH_QUIESCE</pre>
<div class="block">refers to the operation "snapshot_with_quiesce"</div>
</li>
</ul>
<a name="PROVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVISION</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> PROVISION</pre>
<div class="block">refers to the operation "provision"</div>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> START</pre>
<div class="block">refers to the operation "start"</div>
</li>
</ul>
<a name="START_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ON</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> START_ON</pre>
<div class="block">refers to the operation "start_on"</div>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> PAUSE</pre>
<div class="block">refers to the operation "pause"</div>
</li>
</ul>
<a name="UNPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPAUSE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> UNPAUSE</pre>
<div class="block">refers to the operation "unpause"</div>
</li>
</ul>
<a name="CLEAN_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CLEAN_SHUTDOWN</pre>
<div class="block">refers to the operation "clean_shutdown"</div>
</li>
</ul>
<a name="CLEAN_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_REBOOT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CLEAN_REBOOT</pre>
<div class="block">refers to the operation "clean_reboot"</div>
</li>
</ul>
<a name="HARD_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> HARD_SHUTDOWN</pre>
<div class="block">refers to the operation "hard_shutdown"</div>
</li>
</ul>
<a name="POWER_STATE_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_STATE_RESET</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> POWER_STATE_RESET</pre>
<div class="block">refers to the operation "power_state_reset"</div>
</li>
</ul>
<a name="HARD_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_REBOOT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> HARD_REBOOT</pre>
<div class="block">refers to the operation "hard_reboot"</div>
</li>
</ul>
<a name="SUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SUSPEND</pre>
<div class="block">refers to the operation "suspend"</div>
</li>
</ul>
<a name="CSVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVM</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CSVM</pre>
<div class="block">refers to the operation "csvm"</div>
</li>
</ul>
<a name="RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> RESUME</pre>
<div class="block">refers to the operation "resume"</div>
</li>
</ul>
<a name="RESUME_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME_ON</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> RESUME_ON</pre>
<div class="block">refers to the operation "resume_on"</div>
</li>
</ul>
<a name="POOL_MIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_MIGRATE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> POOL_MIGRATE</pre>
<div class="block">refers to the operation "pool_migrate"</div>
</li>
</ul>
<a name="MIGRATE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATE_SEND</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> MIGRATE_SEND</pre>
<div class="block">refers to the operation "migrate_send"</div>
</li>
</ul>
<a name="GET_BOOT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BOOT_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> GET_BOOT_RECORD</pre>
<div class="block">refers to the operation "get_boot_record"</div>
</li>
</ul>
<a name="SEND_SYSRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_SYSRQ</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SEND_SYSRQ</pre>
<div class="block">refers to the operation "send_sysrq"</div>
</li>
</ul>
<a name="SEND_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_TRIGGER</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SEND_TRIGGER</pre>
<div class="block">refers to the operation "send_trigger"</div>
</li>
</ul>
<a name="QUERY_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_SERVICES</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> QUERY_SERVICES</pre>
<div class="block">refers to the operation "query_services"</div>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> SHUTDOWN</pre>
<div class="block">refers to the operation "shutdown"</div>
</li>
</ul>
<a name="CALL_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_PLUGIN</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CALL_PLUGIN</pre>
<div class="block">refers to the operation "call_plugin"</div>
</li>
</ul>
<a name="CHANGING_MEMORY_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_MEMORY_LIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_MEMORY_LIVE</pre>
<div class="block">Changing the memory settings</div>
</li>
</ul>
<a name="AWAITING_MEMORY_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAITING_MEMORY_LIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> AWAITING_MEMORY_LIVE</pre>
<div class="block">Waiting for the memory settings to change</div>
</li>
</ul>
<a name="CHANGING_DYNAMIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_DYNAMIC_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_DYNAMIC_RANGE</pre>
<div class="block">Changing the memory dynamic range</div>
</li>
</ul>
<a name="CHANGING_STATIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_STATIC_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_STATIC_RANGE</pre>
<div class="block">Changing the memory static range</div>
</li>
</ul>
<a name="CHANGING_MEMORY_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_MEMORY_LIMITS</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_MEMORY_LIMITS</pre>
<div class="block">Changing the memory limits</div>
</li>
</ul>
<a name="CHANGING_SHADOW_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_SHADOW_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_SHADOW_MEMORY</pre>
<div class="block">Changing the shadow memory for a halted VM.</div>
</li>
</ul>
<a name="CHANGING_SHADOW_MEMORY_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_SHADOW_MEMORY_LIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_SHADOW_MEMORY_LIVE</pre>
<div class="block">Changing the shadow memory for a running VM.</div>
</li>
</ul>
<a name="CHANGING_VCPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_VCPUS</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_VCPUS</pre>
<div class="block">Changing VCPU settings for a halted VM.</div>
</li>
</ul>
<a name="CHANGING_VCPUS_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_VCPUS_LIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> CHANGING_VCPUS_LIVE</pre>
<div class="block">Changing VCPU settings for a running VM.</div>
</li>
</ul>
<a name="ASSERT_OPERATION_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_OPERATION_VALID</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> ASSERT_OPERATION_VALID</pre>
</li>
</ul>
<a name="DATA_SOURCE_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_OP</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> DATA_SOURCE_OP</pre>
<div class="block">Add, remove, query or list data sources</div>
</li>
</ul>
<a name="UPDATE_ALLOWED_OPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ALLOWED_OPERATIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> UPDATE_ALLOWED_OPERATIONS</pre>
</li>
</ul>
<a name="MAKE_INTO_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_INTO_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> MAKE_INTO_TEMPLATE</pre>
<div class="block">Turning this VM into a template</div>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> IMPORT</pre>
<div class="block">importing a VM from a network stream</div>
</li>
</ul>
<a name="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> EXPORT</pre>
<div class="block">exporting a VM to a network stream</div>
</li>
</ul>
<a name="METADATA_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> METADATA_EXPORT</pre>
<div class="block">exporting VM metadata to a network stream</div>
</li>
</ul>
<a name="REVERTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERTING</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> REVERTING</pre>
<div class="block">Reverting the VM to a previous snapshotted state</div>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESTROY</h4>
<pre>public static final&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a> DESTROY</pre>
<div class="block">refers to the act of uninstalling the VM</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Types.VmOperations c : Types.VmOperations.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/Types.VmOldPvDrivers.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/Types.VmPowerState.html" title="enum in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/Types.VmOperations.html" target="_top">Frames</a></li>
<li><a href="Types.VmOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
