<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:38 UTC 2016 -->
<title>VDI.Record</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VDI.Record";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/VDI.Record.html" target="_top">Frames</a></li>
<li><a href="VDI.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class VDI.Record" class="title">Class VDI.Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.VDI.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VDI.Record</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></pre>
<div class="block">Represents all the fields in a VDI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#allowCaching">allowCaching</a></strong></code>
<div class="block">true if this VDI is to be cached in the local cache SR
 First published in XenServer 5.6 FP1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.VdiOperations.html" title="enum in com.xensource.xenapi">Types.VdiOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#allowedOperations">allowedOperations</a></strong></code>
<div class="block">list of the operations allowed in this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#crashDumps">crashDumps</a></strong></code>
<div class="block">list of crash dumps that refer to this disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.VdiOperations.html" title="enum in com.xensource.xenapi">Types.VdiOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#currentOperations">currentOperations</a></strong></code>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#isASnapshot">isASnapshot</a></strong></code>
<div class="block">true if this is a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#isToolsIso">isToolsIso</a></strong></code>
<div class="block">Whether this VDI is a Tools ISO
 First published in XenServer Dundee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#location">location</a></strong></code>
<div class="block">location information
 First published in XenServer 4.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#managed">managed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#metadataLatest">metadataLatest</a></strong></code>
<div class="block">Whether this VDI contains the latest known accessible metadata for the pool
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi">Pool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#metadataOfPool">metadataOfPool</a></strong></code>
<div class="block">The pool whose metadata is contained in this VDI
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#missing">missing</a></strong></code>
<div class="block">true if SR scan operation reported this VDI as not present on disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#nameDescription">nameDescription</a></strong></code>
<div class="block">a notes field containing human-readable description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#nameLabel">nameLabel</a></strong></code>
<div class="block">a human-readable name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.OnBoot.html" title="enum in com.xensource.xenapi">Types.OnBoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#onBoot">onBoot</a></strong></code>
<div class="block">The behaviour of this VDI on a VM boot
 First published in XenServer 5.6 FP1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#otherConfig">otherConfig</a></strong></code>
<div class="block">additional configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#parent">parent</a></strong></code>
<div class="block">References the parent disk, if this VDI is part of a chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#physicalUtilisation">physicalUtilisation</a></strong></code>
<div class="block">amount of physical space that the disk image is currently taking up on the storage repository (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#readOnly">readOnly</a></strong></code>
<div class="block">true if this disk may ONLY be mounted read-only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#sharable">sharable</a></strong></code>
<div class="block">true if this disk may be shared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#smConfig">smConfig</a></strong></code>
<div class="block">SM dependent data
 First published in XenServer 4.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#snapshotOf">snapshotOf</a></strong></code>
<div class="block">Ref pointing to the VDI this snapshot is of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#snapshots">snapshots</a></strong></code>
<div class="block">List pointing to all the VDIs snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#snapshotTime">snapshotTime</a></strong></code>
<div class="block">Date/time when this snapshot was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#SR">SR</a></strong></code>
<div class="block">storage repository in which the VDI resides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#storageLock">storageLock</a></strong></code>
<div class="block">true if this disk is locked at the storage level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#tags">tags</a></strong></code>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.VdiType.html" title="enum in com.xensource.xenapi">Types.VdiType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#type">type</a></strong></code>
<div class="block">type of the VDI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#uuid">uuid</a></strong></code>
<div class="block">Unique identifier/object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#VBDs">VBDs</a></strong></code>
<div class="block">list of vbds that refer to this disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#virtualSize">virtualSize</a></strong></code>
<div class="block">size of disk as presented to the guest (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#xenstoreData">xenstoreData</a></strong></code>
<div class="block">data to be inserted into the xenstore tree (/local/domain/0/backend/vbd/<domid>/<device-id>/sm-data) after the VDI is attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#VDI.Record()">VDI.Record</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#toMap()">toMap</a></strong>()</code>
<div class="block">Convert a VDI.Record to a Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VDI.Record.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uuid</pre>
<div class="block">Unique identifier/object reference</div>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameLabel</pre>
<div class="block">a human-readable name</div>
</li>
</ul>
<a name="nameDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameDescription</pre>
<div class="block">a notes field containing human-readable description</div>
</li>
</ul>
<a name="allowedOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.VdiOperations.html" title="enum in com.xensource.xenapi">Types.VdiOperations</a>&gt; allowedOperations</pre>
<div class="block">list of the operations allowed in this state. This list is advisory only and the server state may have changed by the time this field is read by a client.</div>
</li>
</ul>
<a name="currentOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.VdiOperations.html" title="enum in com.xensource.xenapi">Types.VdiOperations</a>&gt; currentOperations</pre>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</li>
</ul>
<a name="SR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a> SR</pre>
<div class="block">storage repository in which the VDI resides</div>
</li>
</ul>
<a name="VBDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBDs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a>&gt; VBDs</pre>
<div class="block">list of vbds that refer to this disk</div>
</li>
</ul>
<a name="crashDumps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crashDumps</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a>&gt; crashDumps</pre>
<div class="block">list of crash dumps that refer to this disk</div>
</li>
</ul>
<a name="virtualSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualSize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> virtualSize</pre>
<div class="block">size of disk as presented to the guest (in bytes). Note that, depending on storage backend type, requested size may not be respected exactly</div>
</li>
</ul>
<a name="physicalUtilisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalUtilisation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> physicalUtilisation</pre>
<div class="block">amount of physical space that the disk image is currently taking up on the storage repository (in bytes)</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.VdiType.html" title="enum in com.xensource.xenapi">Types.VdiType</a> type</pre>
<div class="block">type of the VDI</div>
</li>
</ul>
<a name="sharable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> sharable</pre>
<div class="block">true if this disk may be shared</div>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> readOnly</pre>
<div class="block">true if this disk may ONLY be mounted read-only</div>
</li>
</ul>
<a name="otherConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; otherConfig</pre>
<div class="block">additional configuration</div>
</li>
</ul>
<a name="storageLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageLock</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> storageLock</pre>
<div class="block">true if this disk is locked at the storage level</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> location</pre>
<div class="block">location information
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="managed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> managed</pre>
</li>
</ul>
<a name="missing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missing</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> missing</pre>
<div class="block">true if SR scan operation reported this VDI as not present on disk</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a> parent</pre>
<div class="block">References the parent disk, if this VDI is part of a chain</div>
</li>
</ul>
<a name="xenstoreData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xenstoreData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; xenstoreData</pre>
<div class="block">data to be inserted into the xenstore tree (/local/domain/0/backend/vbd/<domid>/<device-id>/sm-data) after the VDI is attached. This is generally set by the SM backends on vdi_attach.
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="smConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; smConfig</pre>
<div class="block">SM dependent data
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="isASnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASnapshot</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isASnapshot</pre>
<div class="block">true if this is a snapshot.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshotOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotOf</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a> snapshotOf</pre>
<div class="block">Ref pointing to the VDI this snapshot is of.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshots</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a>&gt; snapshots</pre>
<div class="block">List pointing to all the VDIs snapshots.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshotTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> snapshotTime</pre>
<div class="block">Date/time when this snapshot was created.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; tags</pre>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="allowCaching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCaching</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> allowCaching</pre>
<div class="block">true if this VDI is to be cached in the local cache SR
 First published in XenServer 5.6 FP1.</div>
</li>
</ul>
<a name="onBoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoot</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.OnBoot.html" title="enum in com.xensource.xenapi">Types.OnBoot</a> onBoot</pre>
<div class="block">The behaviour of this VDI on a VM boot
 First published in XenServer 5.6 FP1.</div>
</li>
</ul>
<a name="metadataOfPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataOfPool</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi">Pool</a> metadataOfPool</pre>
<div class="block">The pool whose metadata is contained in this VDI
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="metadataLatest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataLatest</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> metadataLatest</pre>
<div class="block">Whether this VDI contains the latest known accessible metadata for the pool
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="isToolsIso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isToolsIso</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isToolsIso</pre>
<div class="block">Whether this VDI is a Tools ISO
 First published in XenServer Dundee.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VDI.Record()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VDI.Record</h4>
<pre>public&nbsp;VDI.Record()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<div class="block">Convert a VDI.Record to a Map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.Record.html#toMap()">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/VDI.Record.html" target="_top">Frames</a></li>
<li><a href="VDI.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
