<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:38 UTC 2016 -->
<title>VM.Record</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VM.Record";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/VM.Record.html" target="_top">Frames</a></li>
<li><a href="VM.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class VM.Record" class="title">Class VM.Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.VM.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VM.Record</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></pre>
<div class="block">Represents all the fields in a VM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.OnCrashBehaviour.html" title="enum in com.xensource.xenapi">Types.OnCrashBehaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#actionsAfterCrash">actionsAfterCrash</a></strong></code>
<div class="block">action to take if the guest crashes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.OnNormalExit.html" title="enum in com.xensource.xenapi">Types.OnNormalExit</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#actionsAfterReboot">actionsAfterReboot</a></strong></code>
<div class="block">action to take after the guest has rebooted itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.OnNormalExit.html" title="enum in com.xensource.xenapi">Types.OnNormalExit</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#actionsAfterShutdown">actionsAfterShutdown</a></strong></code>
<div class="block">action to take after the guest has shutdown itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#affinity">affinity</a></strong></code>
<div class="block">a host which the VM has some affinity for (or NULL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#allowedOperations">allowedOperations</a></strong></code>
<div class="block">list of the operations allowed in this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi">VMAppliance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#appliance">appliance</a></strong></code>
<div class="block">the appliance to which this VM belongs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/PCI.html" title="class in com.xensource.xenapi">PCI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#attachedPCIs">attachedPCIs</a></strong></code>
<div class="block">Currently passed-through PCI devices
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#biosStrings">biosStrings</a></strong></code>
<div class="block">BIOS strings
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#blobs">blobs</a></strong></code>
<div class="block">Binary blobs associated with this VM
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#blockedOperations">blockedOperations</a></strong></code>
<div class="block">List of operations which have been explicitly blocked and an error code
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#children">children</a></strong></code>
<div class="block">List pointing to all the children of this VM
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Console.html" title="class in com.xensource.xenapi">Console</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#consoles">consoles</a></strong></code>
<div class="block">virtual console devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#crashDumps">crashDumps</a></strong></code>
<div class="block">crash dumps associated with this VM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#currentOperations">currentOperations</a></strong></code>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#domarch">domarch</a></strong></code>
<div class="block">Domain architecture (if available, null string otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#domid">domid</a></strong></code>
<div class="block">domain ID (if available, -1 otherwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#generationId">generationId</a></strong></code>
<div class="block">Generation ID of the VM
 First published in XenServer 6.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VMGuestMetrics.html" title="class in com.xensource.xenapi">VMGuestMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#guestMetrics">guestMetrics</a></strong></code>
<div class="block">metrics associated with the running guest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#haAlwaysRun">haAlwaysRun</a></strong></code>
<div class="block">if true then the system will attempt to keep the VM running as much as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#hardwarePlatformVersion">hardwarePlatformVersion</a></strong></code>
<div class="block">The host virtual hardware platform version the VM can run on
 First published in XenServer 6.5 SP1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#haRestartPriority">haRestartPriority</a></strong></code>
<div class="block">has possible values: "best-effort" meaning "try to restart this VM if possible but don't consider the Pool to be overcommitted if this is not possible"; "restart" meaning "this VM should be restarted"; "" meaning "do not try to restart this VM"
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#hasVendorDevice">hasVendorDevice</a></strong></code>
<div class="block">When an HVM guest starts, this controls the presence of the emulated C000 PCI device which triggers Windows Update to fetch or update PV drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#HVMBootParams">HVMBootParams</a></strong></code>
<div class="block">HVM boot params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#HVMBootPolicy">HVMBootPolicy</a></strong></code>
<div class="block">HVM boot policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#HVMShadowMultiplier">HVMShadowMultiplier</a></strong></code>
<div class="block">multiplier applied to the amount of shadow that will be made available to the guest
 First published in XenServer 4.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#isASnapshot">isASnapshot</a></strong></code>
<div class="block">true if this is a snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#isATemplate">isATemplate</a></strong></code>
<div class="block">true if this is a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#isControlDomain">isControlDomain</a></strong></code>
<div class="block">true if this is a control domain (domain 0 or a driver domain)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#isSnapshotFromVmpp">isSnapshotFromVmpp</a></strong></code>
<div class="block">true if this snapshot was created by the protection policy
 First published in XenServer 5.6 FP1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#lastBootCPUFlags">lastBootCPUFlags</a></strong></code>
<div class="block">describes the CPU flags on which the VM was last booted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#lastBootedRecord">lastBootedRecord</a></strong></code>
<div class="block">marshalled value containing VM record at time of last boot, updated dynamically to reflect the runtime state of the domain
 First published in XenServer 4.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryDynamicMax">memoryDynamicMax</a></strong></code>
<div class="block">Dynamic maximum (bytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryDynamicMin">memoryDynamicMin</a></strong></code>
<div class="block">Dynamic minimum (bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryOverhead">memoryOverhead</a></strong></code>
<div class="block">Virtualization memory overhead (bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryStaticMax">memoryStaticMax</a></strong></code>
<div class="block">Statically-set (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryStaticMin">memoryStaticMin</a></strong></code>
<div class="block">Statically-set (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#memoryTarget">memoryTarget</a></strong></code>
<div class="block">Dynamically-set memory target (bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VMMetrics.html" title="class in com.xensource.xenapi">VMMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#metrics">metrics</a></strong></code>
<div class="block">metrics associated with this VM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#nameDescription">nameDescription</a></strong></code>
<div class="block">a notes field containing human-readable description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#nameLabel">nameLabel</a></strong></code>
<div class="block">a human-readable name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#order">order</a></strong></code>
<div class="block">The point in the startup or shutdown sequence at which this VM will be started
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#otherConfig">otherConfig</a></strong></code>
<div class="block">additional configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#parent">parent</a></strong></code>
<div class="block">Ref pointing to the parent of this VM
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PCIBus">PCIBus</a></strong></code>
<div class="block">PCI bus path for pass-through devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#platform">platform</a></strong></code>
<div class="block">platform-specific configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Types.VmPowerState.html" title="enum in com.xensource.xenapi">Types.VmPowerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#powerState">powerState</a></strong></code>
<div class="block">Current power state of the machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VMPP.html" title="class in com.xensource.xenapi">VMPP</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#protectionPolicy">protectionPolicy</a></strong></code>
<div class="block">Ref pointing to a protection policy for this VM
 First published in XenServer 5.6 FP1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVArgs">PVArgs</a></strong></code>
<div class="block">kernel command-line arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVBootloader">PVBootloader</a></strong></code>
<div class="block">name of or path to bootloader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVBootloaderArgs">PVBootloaderArgs</a></strong></code>
<div class="block">miscellaneous arguments for the bootloader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVKernel">PVKernel</a></strong></code>
<div class="block">path to the kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVLegacyArgs">PVLegacyArgs</a></strong></code>
<div class="block">to make Zurich guests boot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#PVRamdisk">PVRamdisk</a></strong></code>
<div class="block">path to the initrd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#recommendations">recommendations</a></strong></code>
<div class="block">An XML specification of recommended values and ranges for properties of this VM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#residentOn">residentOn</a></strong></code>
<div class="block">the host the VM is currently resident on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#shutdownDelay">shutdownDelay</a></strong></code>
<div class="block">The delay to wait before proceeding to the next order in the shutdown sequence (seconds)
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#snapshotInfo">snapshotInfo</a></strong></code>
<div class="block">Human-readable information concerning this snapshot
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#snapshotMetadata">snapshotMetadata</a></strong></code>
<div class="block">Encoded information about the VM's metadata this is a snapshot of
 First published in XenServer 5.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#snapshotOf">snapshotOf</a></strong></code>
<div class="block">Ref pointing to the VM this snapshot is of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#snapshots">snapshots</a></strong></code>
<div class="block">List pointing to all the VM snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#snapshotTime">snapshotTime</a></strong></code>
<div class="block">Date/time when this snapshot was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#startDelay">startDelay</a></strong></code>
<div class="block">The delay to wait before proceeding to the next order in the startup sequence (seconds)
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#suspendSR">suspendSR</a></strong></code>
<div class="block">The SR on which a suspend image is stored
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#suspendVDI">suspendVDI</a></strong></code>
<div class="block">The VDI that a suspend image is stored on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#tags">tags</a></strong></code>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#transportableSnapshotId">transportableSnapshotId</a></strong></code>
<div class="block">Transportable ID of the snapshot VM
 First published in XenServer 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#userVersion">userVersion</a></strong></code>
<div class="block">Creators of VMs and templates may store version information here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#uuid">uuid</a></strong></code>
<div class="block">Unique identifier/object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VBDs">VBDs</a></strong></code>
<div class="block">virtual block devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VCPUsAtStartup">VCPUsAtStartup</a></strong></code>
<div class="block">Boot number of VCPUs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VCPUsMax">VCPUsMax</a></strong></code>
<div class="block">Max number of VCPUs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VCPUsParams">VCPUsParams</a></strong></code>
<div class="block">configuration parameters for the selected VCPU policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#version">version</a></strong></code>
<div class="block">The number of times this VM has been recovered
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi">VGPU</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VGPUs">VGPUs</a></strong></code>
<div class="block">Virtual GPUs
 First published in XenServer 6.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VIF.html" title="class in com.xensource.xenapi">VIF</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VIFs">VIFs</a></strong></code>
<div class="block">virtual network interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VTPM.html" title="class in com.xensource.xenapi">VTPM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VTPMs">VTPMs</a></strong></code>
<div class="block">virtual TPMs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#xenstoreData">xenstoreData</a></strong></code>
<div class="block">data to be inserted into the xenstore tree (/local/domain/<domid>/vm-data) after the VM is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#VM.Record()">VM.Record</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#toMap()">toMap</a></strong>()</code>
<div class="block">Convert a VM.Record to a Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/VM.Record.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uuid</pre>
<div class="block">Unique identifier/object reference</div>
</li>
</ul>
<a name="allowedOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt; allowedOperations</pre>
<div class="block">list of the operations allowed in this state. This list is advisory only and the server state may have changed by the time this field is read by a client.</div>
</li>
</ul>
<a name="currentOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>&gt; currentOperations</pre>
<div class="block">links each of the running tasks using this object (by reference) to a current_operation enum which describes the nature of the task.</div>
</li>
</ul>
<a name="powerState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerState</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.VmPowerState.html" title="enum in com.xensource.xenapi">Types.VmPowerState</a> powerState</pre>
<div class="block">Current power state of the machine</div>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameLabel</pre>
<div class="block">a human-readable name</div>
</li>
</ul>
<a name="nameDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameDescription</pre>
<div class="block">a notes field containing human-readable description</div>
</li>
</ul>
<a name="userVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> userVersion</pre>
<div class="block">Creators of VMs and templates may store version information here.</div>
</li>
</ul>
<a name="isATemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATemplate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isATemplate</pre>
<div class="block">true if this is a template. Template VMs can never be started, they are used only for cloning other VMs</div>
</li>
</ul>
<a name="suspendVDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendVDI</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a> suspendVDI</pre>
<div class="block">The VDI that a suspend image is stored on. (Only has meaning if VM is currently suspended)</div>
</li>
</ul>
<a name="residentOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residentOn</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a> residentOn</pre>
<div class="block">the host the VM is currently resident on</div>
</li>
</ul>
<a name="affinity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinity</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a> affinity</pre>
<div class="block">a host which the VM has some affinity for (or NULL). This is used as a hint to the start call when it decides where to run the VM. Implementations are free to ignore this field.</div>
</li>
</ul>
<a name="memoryOverhead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryOverhead</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryOverhead</pre>
<div class="block">Virtualization memory overhead (bytes).</div>
</li>
</ul>
<a name="memoryTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTarget</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryTarget</pre>
<div class="block">Dynamically-set memory target (bytes). The value of this field indicates the current target for memory available to this VM.</div>
</li>
</ul>
<a name="memoryStaticMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryStaticMax</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryStaticMax</pre>
<div class="block">Statically-set (i.e. absolute) maximum (bytes). The value of this field at VM start time acts as a hard limit of the amount of memory a guest can use. New values only take effect on reboot.</div>
</li>
</ul>
<a name="memoryDynamicMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryDynamicMax</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryDynamicMax</pre>
<div class="block">Dynamic maximum (bytes)</div>
</li>
</ul>
<a name="memoryDynamicMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryDynamicMin</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryDynamicMin</pre>
<div class="block">Dynamic minimum (bytes)</div>
</li>
</ul>
<a name="memoryStaticMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryStaticMin</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> memoryStaticMin</pre>
<div class="block">Statically-set (i.e. absolute) mininum (bytes). The value of this field indicates the least amount of memory this VM can boot with without crashing.</div>
</li>
</ul>
<a name="VCPUsParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCPUsParams</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; VCPUsParams</pre>
<div class="block">configuration parameters for the selected VCPU policy</div>
</li>
</ul>
<a name="VCPUsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCPUsMax</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> VCPUsMax</pre>
<div class="block">Max number of VCPUs</div>
</li>
</ul>
<a name="VCPUsAtStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCPUsAtStartup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> VCPUsAtStartup</pre>
<div class="block">Boot number of VCPUs</div>
</li>
</ul>
<a name="actionsAfterShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAfterShutdown</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.OnNormalExit.html" title="enum in com.xensource.xenapi">Types.OnNormalExit</a> actionsAfterShutdown</pre>
<div class="block">action to take after the guest has shutdown itself</div>
</li>
</ul>
<a name="actionsAfterReboot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAfterReboot</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.OnNormalExit.html" title="enum in com.xensource.xenapi">Types.OnNormalExit</a> actionsAfterReboot</pre>
<div class="block">action to take after the guest has rebooted itself</div>
</li>
</ul>
<a name="actionsAfterCrash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAfterCrash</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/Types.OnCrashBehaviour.html" title="enum in com.xensource.xenapi">Types.OnCrashBehaviour</a> actionsAfterCrash</pre>
<div class="block">action to take if the guest crashes</div>
</li>
</ul>
<a name="consoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoles</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Console.html" title="class in com.xensource.xenapi">Console</a>&gt; consoles</pre>
<div class="block">virtual console devices</div>
</li>
</ul>
<a name="VIFs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIFs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VIF.html" title="class in com.xensource.xenapi">VIF</a>&gt; VIFs</pre>
<div class="block">virtual network interfaces</div>
</li>
</ul>
<a name="VBDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBDs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a>&gt; VBDs</pre>
<div class="block">virtual block devices</div>
</li>
</ul>
<a name="crashDumps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crashDumps</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a>&gt; crashDumps</pre>
<div class="block">crash dumps associated with this VM</div>
</li>
</ul>
<a name="VTPMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTPMs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VTPM.html" title="class in com.xensource.xenapi">VTPM</a>&gt; VTPMs</pre>
<div class="block">virtual TPMs</div>
</li>
</ul>
<a name="PVBootloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVBootloader</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVBootloader</pre>
<div class="block">name of or path to bootloader</div>
</li>
</ul>
<a name="PVKernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVKernel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVKernel</pre>
<div class="block">path to the kernel</div>
</li>
</ul>
<a name="PVRamdisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRamdisk</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVRamdisk</pre>
<div class="block">path to the initrd</div>
</li>
</ul>
<a name="PVArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVArgs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVArgs</pre>
<div class="block">kernel command-line arguments</div>
</li>
</ul>
<a name="PVBootloaderArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVBootloaderArgs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVBootloaderArgs</pre>
<div class="block">miscellaneous arguments for the bootloader</div>
</li>
</ul>
<a name="PVLegacyArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVLegacyArgs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PVLegacyArgs</pre>
<div class="block">to make Zurich guests boot</div>
</li>
</ul>
<a name="HVMBootPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVMBootPolicy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HVMBootPolicy</pre>
<div class="block">HVM boot policy</div>
</li>
</ul>
<a name="HVMBootParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVMBootParams</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; HVMBootParams</pre>
<div class="block">HVM boot params</div>
</li>
</ul>
<a name="HVMShadowMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVMShadowMultiplier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> HVMShadowMultiplier</pre>
<div class="block">multiplier applied to the amount of shadow that will be made available to the guest
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; platform</pre>
<div class="block">platform-specific configuration</div>
</li>
</ul>
<a name="PCIBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIBus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PCIBus</pre>
<div class="block">PCI bus path for pass-through devices</div>
</li>
</ul>
<a name="otherConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherConfig</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; otherConfig</pre>
<div class="block">additional configuration</div>
</li>
</ul>
<a name="domid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domid</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> domid</pre>
<div class="block">domain ID (if available, -1 otherwise)</div>
</li>
</ul>
<a name="domarch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domarch</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domarch</pre>
<div class="block">Domain architecture (if available, null string otherwise)</div>
</li>
</ul>
<a name="lastBootCPUFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBootCPUFlags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; lastBootCPUFlags</pre>
<div class="block">describes the CPU flags on which the VM was last booted</div>
</li>
</ul>
<a name="isControlDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isControlDomain</pre>
<div class="block">true if this is a control domain (domain 0 or a driver domain)</div>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VMMetrics.html" title="class in com.xensource.xenapi">VMMetrics</a> metrics</pre>
<div class="block">metrics associated with this VM</div>
</li>
</ul>
<a name="guestMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestMetrics</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VMGuestMetrics.html" title="class in com.xensource.xenapi">VMGuestMetrics</a> guestMetrics</pre>
<div class="block">metrics associated with the running guest</div>
</li>
</ul>
<a name="lastBootedRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBootedRecord</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastBootedRecord</pre>
<div class="block">marshalled value containing VM record at time of last boot, updated dynamically to reflect the runtime state of the domain
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> recommendations</pre>
<div class="block">An XML specification of recommended values and ranges for properties of this VM</div>
</li>
</ul>
<a name="xenstoreData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xenstoreData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; xenstoreData</pre>
<div class="block">data to be inserted into the xenstore tree (/local/domain/<domid>/vm-data) after the VM is created.
 First published in XenServer 4.1.</div>
</li>
</ul>
<a name="haAlwaysRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haAlwaysRun</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> haAlwaysRun</pre>
<div class="block">if true then the system will attempt to keep the VM running as much as possible.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="haRestartPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haRestartPriority</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> haRestartPriority</pre>
<div class="block">has possible values: "best-effort" meaning "try to restart this VM if possible but don't consider the Pool to be overcommitted if this is not possible"; "restart" meaning "this VM should be restarted"; "" meaning "do not try to restart this VM"
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="isASnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASnapshot</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isASnapshot</pre>
<div class="block">true if this is a snapshot. Snapshotted VMs can never be started, they are used only for cloning other VMs
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshotOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotOf</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a> snapshotOf</pre>
<div class="block">Ref pointing to the VM this snapshot is of.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshots</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a>&gt; snapshots</pre>
<div class="block">List pointing to all the VM snapshots.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshotTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> snapshotTime</pre>
<div class="block">Date/time when this snapshot was created.
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="transportableSnapshotId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportableSnapshotId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> transportableSnapshotId</pre>
<div class="block">Transportable ID of the snapshot VM
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="blobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a>&gt; blobs</pre>
<div class="block">Binary blobs associated with this VM
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; tags</pre>
<div class="block">user-specified tags for categorization purposes
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="blockedOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; blockedOperations</pre>
<div class="block">List of operations which have been explicitly blocked and an error code
 First published in XenServer 5.0.</div>
</li>
</ul>
<a name="snapshotInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; snapshotInfo</pre>
<div class="block">Human-readable information concerning this snapshot
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="snapshotMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotMetadata</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> snapshotMetadata</pre>
<div class="block">Encoded information about the VM's metadata this is a snapshot of
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a> parent</pre>
<div class="block">Ref pointing to the parent of this VM
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a>&gt; children</pre>
<div class="block">List pointing to all the children of this VM
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="biosStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biosStrings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; biosStrings</pre>
<div class="block">BIOS strings
 First published in XenServer 5.6.</div>
</li>
</ul>
<a name="protectionPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectionPolicy</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VMPP.html" title="class in com.xensource.xenapi">VMPP</a> protectionPolicy</pre>
<div class="block">Ref pointing to a protection policy for this VM
 First published in XenServer 5.6 FP1.</div>
</li>
</ul>
<a name="isSnapshotFromVmpp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshotFromVmpp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isSnapshotFromVmpp</pre>
<div class="block">true if this snapshot was created by the protection policy
 First published in XenServer 5.6 FP1.</div>
</li>
</ul>
<a name="appliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliance</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi">VMAppliance</a> appliance</pre>
<div class="block">the appliance to which this VM belongs</div>
</li>
</ul>
<a name="startDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDelay</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> startDelay</pre>
<div class="block">The delay to wait before proceeding to the next order in the startup sequence (seconds)
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="shutdownDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownDelay</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> shutdownDelay</pre>
<div class="block">The delay to wait before proceeding to the next order in the shutdown sequence (seconds)
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> order</pre>
<div class="block">The point in the startup or shutdown sequence at which this VM will be started
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="VGPUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VGPUs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi">VGPU</a>&gt; VGPUs</pre>
<div class="block">Virtual GPUs
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="attachedPCIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedPCIs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/xensource/xenapi/PCI.html" title="class in com.xensource.xenapi">PCI</a>&gt; attachedPCIs</pre>
<div class="block">Currently passed-through PCI devices
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="suspendSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendSR</h4>
<pre>public&nbsp;<a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a> suspendSR</pre>
<div class="block">The SR on which a suspend image is stored
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> version</pre>
<div class="block">The number of times this VM has been recovered
 First published in XenServer 6.0.</div>
</li>
</ul>
<a name="generationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> generationId</pre>
<div class="block">Generation ID of the VM
 First published in XenServer 6.2.</div>
</li>
</ul>
<a name="hardwarePlatformVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwarePlatformVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> hardwarePlatformVersion</pre>
<div class="block">The host virtual hardware platform version the VM can run on
 First published in XenServer 6.5 SP1.</div>
</li>
</ul>
<a name="hasVendorDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasVendorDevice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> hasVendorDevice</pre>
<div class="block">When an HVM guest starts, this controls the presence of the emulated C000 PCI device which triggers Windows Update to fetch or update PV drivers.
 First published in XenServer Dundee.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VM.Record()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VM.Record</h4>
<pre>public&nbsp;VM.Record()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<div class="block">Convert a VM.Record to a Map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/xensource/xenapi/Types.Record.html#toMap()">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi">Types.Record</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/VM.Record.html" target="_top">Frames</a></li>
<li><a href="VM.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
