<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:38 UTC 2016 -->
<title>XenAPIObject</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XenAPIObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VTPM.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/XenAPIObject.html" target="_top">Frames</a></li>
<li><a href="XenAPIObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xensource.xenapi</div>
<h2 title="Class XenAPIObject" class="title">Class XenAPIObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xensource.xenapi.XenAPIObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/xensource/xenapi/Auth.html" title="class in com.xensource.xenapi">Auth</a>, <a href="../../../com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a>, <a href="../../../com/xensource/xenapi/Bond.html" title="class in com.xensource.xenapi">Bond</a>, <a href="../../../com/xensource/xenapi/Console.html" title="class in com.xensource.xenapi">Console</a>, <a href="../../../com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a>, <a href="../../../com/xensource/xenapi/DataSource.html" title="class in com.xensource.xenapi">DataSource</a>, <a href="../../../com/xensource/xenapi/DRTask.html" title="class in com.xensource.xenapi">DRTask</a>, <a href="../../../com/xensource/xenapi/Event.html" title="class in com.xensource.xenapi">Event</a>, <a href="../../../com/xensource/xenapi/GPUGroup.html" title="class in com.xensource.xenapi">GPUGroup</a>, <a href="../../../com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a>, <a href="../../../com/xensource/xenapi/HostCpu.html" title="class in com.xensource.xenapi">HostCpu</a>, <a href="../../../com/xensource/xenapi/HostCrashdump.html" title="class in com.xensource.xenapi">HostCrashdump</a>, <a href="../../../com/xensource/xenapi/HostMetrics.html" title="class in com.xensource.xenapi">HostMetrics</a>, <a href="../../../com/xensource/xenapi/HostPatch.html" title="class in com.xensource.xenapi">HostPatch</a>, <a href="../../../com/xensource/xenapi/LVHD.html" title="class in com.xensource.xenapi">LVHD</a>, <a href="../../../com/xensource/xenapi/Message.html" title="class in com.xensource.xenapi">Message</a>, <a href="../../../com/xensource/xenapi/Network.html" title="class in com.xensource.xenapi">Network</a>, <a href="../../../com/xensource/xenapi/PBD.html" title="class in com.xensource.xenapi">PBD</a>, <a href="../../../com/xensource/xenapi/PCI.html" title="class in com.xensource.xenapi">PCI</a>, <a href="../../../com/xensource/xenapi/PGPU.html" title="class in com.xensource.xenapi">PGPU</a>, <a href="../../../com/xensource/xenapi/PIF.html" title="class in com.xensource.xenapi">PIF</a>, <a href="../../../com/xensource/xenapi/PIFMetrics.html" title="class in com.xensource.xenapi">PIFMetrics</a>, <a href="../../../com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi">Pool</a>, <a href="../../../com/xensource/xenapi/PoolPatch.html" title="class in com.xensource.xenapi">PoolPatch</a>, <a href="../../../com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a>, <a href="../../../com/xensource/xenapi/Secret.html" title="class in com.xensource.xenapi">Secret</a>, <a href="../../../com/xensource/xenapi/Session.html" title="class in com.xensource.xenapi">Session</a>, <a href="../../../com/xensource/xenapi/SM.html" title="class in com.xensource.xenapi">SM</a>, <a href="../../../com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a>, <a href="../../../com/xensource/xenapi/Subject.html" title="class in com.xensource.xenapi">Subject</a>, <a href="../../../com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a>, <a href="../../../com/xensource/xenapi/Tunnel.html" title="class in com.xensource.xenapi">Tunnel</a>, <a href="../../../com/xensource/xenapi/User.html" title="class in com.xensource.xenapi">User</a>, <a href="../../../com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a>, <a href="../../../com/xensource/xenapi/VBDMetrics.html" title="class in com.xensource.xenapi">VBDMetrics</a>, <a href="../../../com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a>, <a href="../../../com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi">VGPU</a>, <a href="../../../com/xensource/xenapi/VGPUType.html" title="class in com.xensource.xenapi">VGPUType</a>, <a href="../../../com/xensource/xenapi/VIF.html" title="class in com.xensource.xenapi">VIF</a>, <a href="../../../com/xensource/xenapi/VIFMetrics.html" title="class in com.xensource.xenapi">VIFMetrics</a>, <a href="../../../com/xensource/xenapi/VLAN.html" title="class in com.xensource.xenapi">VLAN</a>, <a href="../../../com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a>, <a href="../../../com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi">VMAppliance</a>, <a href="../../../com/xensource/xenapi/VMGuestMetrics.html" title="class in com.xensource.xenapi">VMGuestMetrics</a>, <a href="../../../com/xensource/xenapi/VMMetrics.html" title="class in com.xensource.xenapi">VMMetrics</a>, <a href="../../../com/xensource/xenapi/VMPP.html" title="class in com.xensource.xenapi">VMPP</a>, <a href="../../../com/xensource/xenapi/VTPM.html" title="class in com.xensource.xenapi">VTPM</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XenAPIObject</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/xensource/xenapi/XenAPIObject.html#XenAPIObject()">XenAPIObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/XenAPIObject.html#isNull()">isNull</a></strong>()</code>
<div class="block">When XAPI returns a null, it actually gets changed into an
 object that contains the string "OpaqueRef:NULL".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/xensource/xenapi/XenAPIObject.html#toWireString()">toWireString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XenAPIObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XenAPIObject</h4>
<pre>public&nbsp;XenAPIObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toWireString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireString</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWireString()</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">When XAPI returns a null, it actually gets changed into an
 object that contains the string "OpaqueRef:NULL".  This is a
 convenience method to check if a XenAPIObject is in fact
 null in XAPI's eyes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xensource/xenapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xensource/xenapi/VTPM.Record.html" title="class in com.xensource.xenapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xensource/xenapi/XenAPIObject.html" target="_top">Frames</a></li>
<li><a href="XenAPIObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
