<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:39 UTC 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/xensource/xenapi/APIVersion.html" title="enum in com.xensource.xenapi">APIVersion</a></li>
<li><a href="com/xensource/xenapi/Auth.html" title="class in com.xensource.xenapi">Auth</a></li>
<li><a href="com/xensource/xenapi/Blob.html" title="class in com.xensource.xenapi">Blob</a></li>
<li><a href="com/xensource/xenapi/Blob.Record.html" title="class in com.xensource.xenapi">Blob.Record</a></li>
<li><a href="com/xensource/xenapi/Bond.html" title="class in com.xensource.xenapi">Bond</a></li>
<li><a href="com/xensource/xenapi/Bond.Record.html" title="class in com.xensource.xenapi">Bond.Record</a></li>
<li><a href="com/xensource/xenapi/Connection.html" title="class in com.xensource.xenapi">Connection</a></li>
<li><a href="com/xensource/xenapi/Console.html" title="class in com.xensource.xenapi">Console</a></li>
<li><a href="com/xensource/xenapi/Console.Record.html" title="class in com.xensource.xenapi">Console.Record</a></li>
<li><a href="com/xensource/xenapi/Crashdump.html" title="class in com.xensource.xenapi">Crashdump</a></li>
<li><a href="com/xensource/xenapi/Crashdump.Record.html" title="class in com.xensource.xenapi">Crashdump.Record</a></li>
<li><a href="com/xensource/xenapi/DataSource.html" title="class in com.xensource.xenapi">DataSource</a></li>
<li><a href="com/xensource/xenapi/DataSource.Record.html" title="class in com.xensource.xenapi">DataSource.Record</a></li>
<li><a href="com/xensource/xenapi/DRTask.html" title="class in com.xensource.xenapi">DRTask</a></li>
<li><a href="com/xensource/xenapi/DRTask.Record.html" title="class in com.xensource.xenapi">DRTask.Record</a></li>
<li><a href="com/xensource/xenapi/Event.html" title="class in com.xensource.xenapi">Event</a></li>
<li><a href="com/xensource/xenapi/Event.Record.html" title="class in com.xensource.xenapi">Event.Record</a></li>
<li><a href="com/xensource/xenapi/EventBatch.html" title="class in com.xensource.xenapi">EventBatch</a></li>
<li><a href="com/xensource/xenapi/GPUGroup.html" title="class in com.xensource.xenapi">GPUGroup</a></li>
<li><a href="com/xensource/xenapi/GPUGroup.Record.html" title="class in com.xensource.xenapi">GPUGroup.Record</a></li>
<li><a href="com/xensource/xenapi/Host.html" title="class in com.xensource.xenapi">Host</a></li>
<li><a href="com/xensource/xenapi/Host.Record.html" title="class in com.xensource.xenapi">Host.Record</a></li>
<li><a href="com/xensource/xenapi/HostCpu.html" title="class in com.xensource.xenapi">HostCpu</a></li>
<li><a href="com/xensource/xenapi/HostCpu.Record.html" title="class in com.xensource.xenapi">HostCpu.Record</a></li>
<li><a href="com/xensource/xenapi/HostCrashdump.html" title="class in com.xensource.xenapi">HostCrashdump</a></li>
<li><a href="com/xensource/xenapi/HostCrashdump.Record.html" title="class in com.xensource.xenapi">HostCrashdump.Record</a></li>
<li><a href="com/xensource/xenapi/HostMetrics.html" title="class in com.xensource.xenapi">HostMetrics</a></li>
<li><a href="com/xensource/xenapi/HostMetrics.Record.html" title="class in com.xensource.xenapi">HostMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/HostPatch.html" title="class in com.xensource.xenapi">HostPatch</a></li>
<li><a href="com/xensource/xenapi/HostPatch.Record.html" title="class in com.xensource.xenapi">HostPatch.Record</a></li>
<li><a href="com/xensource/xenapi/LVHD.html" title="class in com.xensource.xenapi">LVHD</a></li>
<li><a href="com/xensource/xenapi/LVHD.Record.html" title="class in com.xensource.xenapi">LVHD.Record</a></li>
<li><a href="com/xensource/xenapi/Marshalling.html" title="class in com.xensource.xenapi">Marshalling</a></li>
<li><a href="com/xensource/xenapi/Message.html" title="class in com.xensource.xenapi">Message</a></li>
<li><a href="com/xensource/xenapi/Message.Record.html" title="class in com.xensource.xenapi">Message.Record</a></li>
<li><a href="com/xensource/xenapi/Network.html" title="class in com.xensource.xenapi">Network</a></li>
<li><a href="com/xensource/xenapi/Network.Record.html" title="class in com.xensource.xenapi">Network.Record</a></li>
<li><a href="com/xensource/xenapi/PBD.html" title="class in com.xensource.xenapi">PBD</a></li>
<li><a href="com/xensource/xenapi/PBD.Record.html" title="class in com.xensource.xenapi">PBD.Record</a></li>
<li><a href="com/xensource/xenapi/PCI.html" title="class in com.xensource.xenapi">PCI</a></li>
<li><a href="com/xensource/xenapi/PCI.Record.html" title="class in com.xensource.xenapi">PCI.Record</a></li>
<li><a href="com/xensource/xenapi/PGPU.html" title="class in com.xensource.xenapi">PGPU</a></li>
<li><a href="com/xensource/xenapi/PGPU.Record.html" title="class in com.xensource.xenapi">PGPU.Record</a></li>
<li><a href="com/xensource/xenapi/PIF.html" title="class in com.xensource.xenapi">PIF</a></li>
<li><a href="com/xensource/xenapi/PIF.Record.html" title="class in com.xensource.xenapi">PIF.Record</a></li>
<li><a href="com/xensource/xenapi/PIFMetrics.html" title="class in com.xensource.xenapi">PIFMetrics</a></li>
<li><a href="com/xensource/xenapi/PIFMetrics.Record.html" title="class in com.xensource.xenapi">PIFMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/Pool.html" title="class in com.xensource.xenapi">Pool</a></li>
<li><a href="com/xensource/xenapi/Pool.Record.html" title="class in com.xensource.xenapi">Pool.Record</a></li>
<li><a href="com/xensource/xenapi/PoolPatch.html" title="class in com.xensource.xenapi">PoolPatch</a></li>
<li><a href="com/xensource/xenapi/PoolPatch.Record.html" title="class in com.xensource.xenapi">PoolPatch.Record</a></li>
<li><a href="com/xensource/xenapi/Role.html" title="class in com.xensource.xenapi">Role</a></li>
<li><a href="com/xensource/xenapi/Role.Record.html" title="class in com.xensource.xenapi">Role.Record</a></li>
<li><a href="com/xensource/xenapi/Secret.html" title="class in com.xensource.xenapi">Secret</a></li>
<li><a href="com/xensource/xenapi/Secret.Record.html" title="class in com.xensource.xenapi">Secret.Record</a></li>
<li><a href="com/xensource/xenapi/Session.html" title="class in com.xensource.xenapi">Session</a></li>
<li><a href="com/xensource/xenapi/Session.Record.html" title="class in com.xensource.xenapi">Session.Record</a></li>
<li><a href="com/xensource/xenapi/SM.html" title="class in com.xensource.xenapi">SM</a></li>
<li><a href="com/xensource/xenapi/SM.Record.html" title="class in com.xensource.xenapi">SM.Record</a></li>
<li><a href="com/xensource/xenapi/SR.html" title="class in com.xensource.xenapi">SR</a></li>
<li><a href="com/xensource/xenapi/SR.Record.html" title="class in com.xensource.xenapi">SR.Record</a></li>
<li><a href="com/xensource/xenapi/Subject.html" title="class in com.xensource.xenapi">Subject</a></li>
<li><a href="com/xensource/xenapi/Subject.Record.html" title="class in com.xensource.xenapi">Subject.Record</a></li>
<li><a href="com/xensource/xenapi/Task.html" title="class in com.xensource.xenapi">Task</a></li>
<li><a href="com/xensource/xenapi/Task.Record.html" title="class in com.xensource.xenapi">Task.Record</a></li>
<li><a href="com/xensource/xenapi/Tunnel.html" title="class in com.xensource.xenapi">Tunnel</a></li>
<li><a href="com/xensource/xenapi/Tunnel.Record.html" title="class in com.xensource.xenapi">Tunnel.Record</a></li>
<li><a href="com/xensource/xenapi/Types.html" title="class in com.xensource.xenapi">Types</a></li>
<li><a href="com/xensource/xenapi/Types.ActivationWhileNotFree.html" title="class in com.xensource.xenapi">Types.ActivationWhileNotFree</a></li>
<li><a href="com/xensource/xenapi/Types.AddressViolatesLockingConstraint.html" title="class in com.xensource.xenapi">Types.AddressViolatesLockingConstraint</a></li>
<li><a href="com/xensource/xenapi/Types.AfterApplyGuidance.html" title="enum in com.xensource.xenapi">Types.AfterApplyGuidance</a></li>
<li><a href="com/xensource/xenapi/Types.AllocationAlgorithm.html" title="enum in com.xensource.xenapi">Types.AllocationAlgorithm</a></li>
<li><a href="com/xensource/xenapi/Types.AuthAlreadyEnabled.html" title="class in com.xensource.xenapi">Types.AuthAlreadyEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.AuthDisableFailed.html" title="class in com.xensource.xenapi">Types.AuthDisableFailed</a></li>
<li><a href="com/xensource/xenapi/Types.AuthDisableFailedPermissionDenied.html" title="class in com.xensource.xenapi">Types.AuthDisableFailedPermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.AuthDisableFailedWrongCredentials.html" title="class in com.xensource.xenapi">Types.AuthDisableFailedWrongCredentials</a></li>
<li><a href="com/xensource/xenapi/Types.AuthEnableFailed.html" title="class in com.xensource.xenapi">Types.AuthEnableFailed</a></li>
<li><a href="com/xensource/xenapi/Types.AuthEnableFailedDomainLookupFailed.html" title="class in com.xensource.xenapi">Types.AuthEnableFailedDomainLookupFailed</a></li>
<li><a href="com/xensource/xenapi/Types.AuthEnableFailedPermissionDenied.html" title="class in com.xensource.xenapi">Types.AuthEnableFailedPermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.AuthEnableFailedUnavailable.html" title="class in com.xensource.xenapi">Types.AuthEnableFailedUnavailable</a></li>
<li><a href="com/xensource/xenapi/Types.AuthEnableFailedWrongCredentials.html" title="class in com.xensource.xenapi">Types.AuthEnableFailedWrongCredentials</a></li>
<li><a href="com/xensource/xenapi/Types.AuthIsDisabled.html" title="class in com.xensource.xenapi">Types.AuthIsDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.AuthServiceError.html" title="class in com.xensource.xenapi">Types.AuthServiceError</a></li>
<li><a href="com/xensource/xenapi/Types.AuthUnknownType.html" title="class in com.xensource.xenapi">Types.AuthUnknownType</a></li>
<li><a href="com/xensource/xenapi/Types.BackupScriptFailed.html" title="class in com.xensource.xenapi">Types.BackupScriptFailed</a></li>
<li><a href="com/xensource/xenapi/Types.BadAsyncResult.html" title="class in com.xensource.xenapi">Types.BadAsyncResult</a></li>
<li><a href="com/xensource/xenapi/Types.BadServerResponse.html" title="class in com.xensource.xenapi">Types.BadServerResponse</a></li>
<li><a href="com/xensource/xenapi/Types.BondMode.html" title="enum in com.xensource.xenapi">Types.BondMode</a></li>
<li><a href="com/xensource/xenapi/Types.BootloaderFailed.html" title="class in com.xensource.xenapi">Types.BootloaderFailed</a></li>
<li><a href="com/xensource/xenapi/Types.BridgeNotAvailable.html" title="class in com.xensource.xenapi">Types.BridgeNotAvailable</a></li>
<li><a href="com/xensource/xenapi/Types.CannotAddTunnelToBondSlave.html" title="class in com.xensource.xenapi">Types.CannotAddTunnelToBondSlave</a></li>
<li><a href="com/xensource/xenapi/Types.CannotAddVlanToBondSlave.html" title="class in com.xensource.xenapi">Types.CannotAddVlanToBondSlave</a></li>
<li><a href="com/xensource/xenapi/Types.CannotChangePifProperties.html" title="class in com.xensource.xenapi">Types.CannotChangePifProperties</a></li>
<li><a href="com/xensource/xenapi/Types.CannotContactHost.html" title="class in com.xensource.xenapi">Types.CannotContactHost</a></li>
<li><a href="com/xensource/xenapi/Types.CannotCreateStateFile.html" title="class in com.xensource.xenapi">Types.CannotCreateStateFile</a></li>
<li><a href="com/xensource/xenapi/Types.CannotDestroyDisasterRecoveryTask.html" title="class in com.xensource.xenapi">Types.CannotDestroyDisasterRecoveryTask</a></li>
<li><a href="com/xensource/xenapi/Types.CannotDestroySystemNetwork.html" title="class in com.xensource.xenapi">Types.CannotDestroySystemNetwork</a></li>
<li><a href="com/xensource/xenapi/Types.CannotEnableRedoLog.html" title="class in com.xensource.xenapi">Types.CannotEnableRedoLog</a></li>
<li><a href="com/xensource/xenapi/Types.CannotEvacuateHost.html" title="class in com.xensource.xenapi">Types.CannotEvacuateHost</a></li>
<li><a href="com/xensource/xenapi/Types.CannotFetchPatch.html" title="class in com.xensource.xenapi">Types.CannotFetchPatch</a></li>
<li><a href="com/xensource/xenapi/Types.CannotFindOemBackupPartition.html" title="class in com.xensource.xenapi">Types.CannotFindOemBackupPartition</a></li>
<li><a href="com/xensource/xenapi/Types.CannotFindPatch.html" title="class in com.xensource.xenapi">Types.CannotFindPatch</a></li>
<li><a href="com/xensource/xenapi/Types.CannotFindStatePartition.html" title="class in com.xensource.xenapi">Types.CannotFindStatePartition</a></li>
<li><a href="com/xensource/xenapi/Types.CannotPlugBondSlave.html" title="class in com.xensource.xenapi">Types.CannotPlugBondSlave</a></li>
<li><a href="com/xensource/xenapi/Types.CannotPlugVif.html" title="class in com.xensource.xenapi">Types.CannotPlugVif</a></li>
<li><a href="com/xensource/xenapi/Types.CannotResetControlDomain.html" title="class in com.xensource.xenapi">Types.CannotResetControlDomain</a></li>
<li><a href="com/xensource/xenapi/Types.CertificateAlreadyExists.html" title="class in com.xensource.xenapi">Types.CertificateAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.CertificateCorrupt.html" title="class in com.xensource.xenapi">Types.CertificateCorrupt</a></li>
<li><a href="com/xensource/xenapi/Types.CertificateDoesNotExist.html" title="class in com.xensource.xenapi">Types.CertificateDoesNotExist</a></li>
<li><a href="com/xensource/xenapi/Types.CertificateLibraryCorrupt.html" title="class in com.xensource.xenapi">Types.CertificateLibraryCorrupt</a></li>
<li><a href="com/xensource/xenapi/Types.CertificateNameInvalid.html" title="class in com.xensource.xenapi">Types.CertificateNameInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.ChangePasswordRejected.html" title="class in com.xensource.xenapi">Types.ChangePasswordRejected</a></li>
<li><a href="com/xensource/xenapi/Types.Cls.html" title="enum in com.xensource.xenapi">Types.Cls</a></li>
<li><a href="com/xensource/xenapi/Types.ClusteredSrDegraded.html" title="class in com.xensource.xenapi">Types.ClusteredSrDegraded</a></li>
<li><a href="com/xensource/xenapi/Types.ConsoleProtocol.html" title="enum in com.xensource.xenapi">Types.ConsoleProtocol</a></li>
<li><a href="com/xensource/xenapi/Types.CouldNotFindNetworkInterfaceWithSpecifiedDeviceNameAndMacAddress.html" title="class in com.xensource.xenapi">Types.CouldNotFindNetworkInterfaceWithSpecifiedDeviceNameAndMacAddress</a></li>
<li><a href="com/xensource/xenapi/Types.CouldNotImportDatabase.html" title="class in com.xensource.xenapi">Types.CouldNotImportDatabase</a></li>
<li><a href="com/xensource/xenapi/Types.CpuFeatureMaskingNotSupported.html" title="class in com.xensource.xenapi">Types.CpuFeatureMaskingNotSupported</a></li>
<li><a href="com/xensource/xenapi/Types.CrlAlreadyExists.html" title="class in com.xensource.xenapi">Types.CrlAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.CrlCorrupt.html" title="class in com.xensource.xenapi">Types.CrlCorrupt</a></li>
<li><a href="com/xensource/xenapi/Types.CrlDoesNotExist.html" title="class in com.xensource.xenapi">Types.CrlDoesNotExist</a></li>
<li><a href="com/xensource/xenapi/Types.CrlNameInvalid.html" title="class in com.xensource.xenapi">Types.CrlNameInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.DbUniquenessConstraintViolation.html" title="class in com.xensource.xenapi">Types.DbUniquenessConstraintViolation</a></li>
<li><a href="com/xensource/xenapi/Types.DefaultSrNotFound.html" title="class in com.xensource.xenapi">Types.DefaultSrNotFound</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceAlreadyAttached.html" title="class in com.xensource.xenapi">Types.DeviceAlreadyAttached</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceAlreadyDetached.html" title="class in com.xensource.xenapi">Types.DeviceAlreadyDetached</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceAlreadyExists.html" title="class in com.xensource.xenapi">Types.DeviceAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceAttachTimeout.html" title="class in com.xensource.xenapi">Types.DeviceAttachTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceDetachRejected.html" title="class in com.xensource.xenapi">Types.DeviceDetachRejected</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceDetachTimeout.html" title="class in com.xensource.xenapi">Types.DeviceDetachTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.DeviceNotAttached.html" title="class in com.xensource.xenapi">Types.DeviceNotAttached</a></li>
<li><a href="com/xensource/xenapi/Types.DiskVbdMustBeReadwriteForHvm.html" title="class in com.xensource.xenapi">Types.DiskVbdMustBeReadwriteForHvm</a></li>
<li><a href="com/xensource/xenapi/Types.DomainBuilderError.html" title="class in com.xensource.xenapi">Types.DomainBuilderError</a></li>
<li><a href="com/xensource/xenapi/Types.DomainExists.html" title="class in com.xensource.xenapi">Types.DomainExists</a></li>
<li><a href="com/xensource/xenapi/Types.DuplicateMacSeed.html" title="class in com.xensource.xenapi">Types.DuplicateMacSeed</a></li>
<li><a href="com/xensource/xenapi/Types.DuplicatePifDeviceName.html" title="class in com.xensource.xenapi">Types.DuplicatePifDeviceName</a></li>
<li><a href="com/xensource/xenapi/Types.DuplicateVm.html" title="class in com.xensource.xenapi">Types.DuplicateVm</a></li>
<li><a href="com/xensource/xenapi/Types.EventFromTokenParseFailure.html" title="class in com.xensource.xenapi">Types.EventFromTokenParseFailure</a></li>
<li><a href="com/xensource/xenapi/Types.EventOperation.html" title="enum in com.xensource.xenapi">Types.EventOperation</a></li>
<li><a href="com/xensource/xenapi/Types.EventsLost.html" title="class in com.xensource.xenapi">Types.EventsLost</a></li>
<li><a href="com/xensource/xenapi/Types.EventSubscriptionParseFailure.html" title="class in com.xensource.xenapi">Types.EventSubscriptionParseFailure</a></li>
<li><a href="com/xensource/xenapi/Types.FailedToStartEmulator.html" title="class in com.xensource.xenapi">Types.FailedToStartEmulator</a></li>
<li><a href="com/xensource/xenapi/Types.FeatureRequiresHvm.html" title="class in com.xensource.xenapi">Types.FeatureRequiresHvm</a></li>
<li><a href="com/xensource/xenapi/Types.FeatureRestricted.html" title="class in com.xensource.xenapi">Types.FeatureRestricted</a></li>
<li><a href="com/xensource/xenapi/Types.FieldTypeError.html" title="class in com.xensource.xenapi">Types.FieldTypeError</a></li>
<li><a href="com/xensource/xenapi/Types.GpuGroupContainsNoPgpus.html" title="class in com.xensource.xenapi">Types.GpuGroupContainsNoPgpus</a></li>
<li><a href="com/xensource/xenapi/Types.GpuGroupContainsPgpu.html" title="class in com.xensource.xenapi">Types.GpuGroupContainsPgpu</a></li>
<li><a href="com/xensource/xenapi/Types.GpuGroupContainsVgpu.html" title="class in com.xensource.xenapi">Types.GpuGroupContainsVgpu</a></li>
<li><a href="com/xensource/xenapi/Types.HaAbortNewMaster.html" title="class in com.xensource.xenapi">Types.HaAbortNewMaster</a></li>
<li><a href="com/xensource/xenapi/Types.HaCannotChangeBondStatusOfMgmtIface.html" title="class in com.xensource.xenapi">Types.HaCannotChangeBondStatusOfMgmtIface</a></li>
<li><a href="com/xensource/xenapi/Types.HaConstraintViolationNetworkNotShared.html" title="class in com.xensource.xenapi">Types.HaConstraintViolationNetworkNotShared</a></li>
<li><a href="com/xensource/xenapi/Types.HaConstraintViolationSrNotShared.html" title="class in com.xensource.xenapi">Types.HaConstraintViolationSrNotShared</a></li>
<li><a href="com/xensource/xenapi/Types.HaDisableInProgress.html" title="class in com.xensource.xenapi">Types.HaDisableInProgress</a></li>
<li><a href="com/xensource/xenapi/Types.HaEnableInProgress.html" title="class in com.xensource.xenapi">Types.HaEnableInProgress</a></li>
<li><a href="com/xensource/xenapi/Types.HaFailedToFormLiveset.html" title="class in com.xensource.xenapi">Types.HaFailedToFormLiveset</a></li>
<li><a href="com/xensource/xenapi/Types.HaHeartbeatDaemonStartupFailed.html" title="class in com.xensource.xenapi">Types.HaHeartbeatDaemonStartupFailed</a></li>
<li><a href="com/xensource/xenapi/Types.HaHostCannotAccessStatefile.html" title="class in com.xensource.xenapi">Types.HaHostCannotAccessStatefile</a></li>
<li><a href="com/xensource/xenapi/Types.HaHostCannotSeePeers.html" title="class in com.xensource.xenapi">Types.HaHostCannotSeePeers</a></li>
<li><a href="com/xensource/xenapi/Types.HaHostIsArmed.html" title="class in com.xensource.xenapi">Types.HaHostIsArmed</a></li>
<li><a href="com/xensource/xenapi/Types.HaIsEnabled.html" title="class in com.xensource.xenapi">Types.HaIsEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.HaLostStatefile.html" title="class in com.xensource.xenapi">Types.HaLostStatefile</a></li>
<li><a href="com/xensource/xenapi/Types.HandleInvalid.html" title="class in com.xensource.xenapi">Types.HandleInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.HaNoPlan.html" title="class in com.xensource.xenapi">Types.HaNoPlan</a></li>
<li><a href="com/xensource/xenapi/Types.HaNotEnabled.html" title="class in com.xensource.xenapi">Types.HaNotEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.HaNotInstalled.html" title="class in com.xensource.xenapi">Types.HaNotInstalled</a></li>
<li><a href="com/xensource/xenapi/Types.HaOperationWouldBreakFailoverPlan.html" title="class in com.xensource.xenapi">Types.HaOperationWouldBreakFailoverPlan</a></li>
<li><a href="com/xensource/xenapi/Types.HaPoolIsEnabledButHostIsDisabled.html" title="class in com.xensource.xenapi">Types.HaPoolIsEnabledButHostIsDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.HaShouldBeFenced.html" title="class in com.xensource.xenapi">Types.HaShouldBeFenced</a></li>
<li><a href="com/xensource/xenapi/Types.HaTooFewHosts.html" title="class in com.xensource.xenapi">Types.HaTooFewHosts</a></li>
<li><a href="com/xensource/xenapi/Types.HostAllowedOperations.html" title="enum in com.xensource.xenapi">Types.HostAllowedOperations</a></li>
<li><a href="com/xensource/xenapi/Types.HostBroken.html" title="class in com.xensource.xenapi">Types.HostBroken</a></li>
<li><a href="com/xensource/xenapi/Types.HostCannotAttachNetwork.html" title="class in com.xensource.xenapi">Types.HostCannotAttachNetwork</a></li>
<li><a href="com/xensource/xenapi/Types.HostCannotDestroySelf.html" title="class in com.xensource.xenapi">Types.HostCannotDestroySelf</a></li>
<li><a href="com/xensource/xenapi/Types.HostCannotReadMetrics.html" title="class in com.xensource.xenapi">Types.HostCannotReadMetrics</a></li>
<li><a href="com/xensource/xenapi/Types.HostCdDriveEmpty.html" title="class in com.xensource.xenapi">Types.HostCdDriveEmpty</a></li>
<li><a href="com/xensource/xenapi/Types.HostDisabled.html" title="class in com.xensource.xenapi">Types.HostDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.HostDisabledUntilReboot.html" title="class in com.xensource.xenapi">Types.HostDisabledUntilReboot</a></li>
<li><a href="com/xensource/xenapi/Types.HostDisplay.html" title="enum in com.xensource.xenapi">Types.HostDisplay</a></li>
<li><a href="com/xensource/xenapi/Types.HostEvacuateInProgress.html" title="class in com.xensource.xenapi">Types.HostEvacuateInProgress</a></li>
<li><a href="com/xensource/xenapi/Types.HostHasNoManagementIp.html" title="class in com.xensource.xenapi">Types.HostHasNoManagementIp</a></li>
<li><a href="com/xensource/xenapi/Types.HostHasResidentVms.html" title="class in com.xensource.xenapi">Types.HostHasResidentVms</a></li>
<li><a href="com/xensource/xenapi/Types.HostInEmergencyMode.html" title="class in com.xensource.xenapi">Types.HostInEmergencyMode</a></li>
<li><a href="com/xensource/xenapi/Types.HostInUse.html" title="class in com.xensource.xenapi">Types.HostInUse</a></li>
<li><a href="com/xensource/xenapi/Types.HostIsLive.html" title="class in com.xensource.xenapi">Types.HostIsLive</a></li>
<li><a href="com/xensource/xenapi/Types.HostIsSlave.html" title="class in com.xensource.xenapi">Types.HostIsSlave</a></li>
<li><a href="com/xensource/xenapi/Types.HostItsOwnSlave.html" title="class in com.xensource.xenapi">Types.HostItsOwnSlave</a></li>
<li><a href="com/xensource/xenapi/Types.HostMasterCannotTalkBack.html" title="class in com.xensource.xenapi">Types.HostMasterCannotTalkBack</a></li>
<li><a href="com/xensource/xenapi/Types.HostNameInvalid.html" title="class in com.xensource.xenapi">Types.HostNameInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.HostNotDisabled.html" title="class in com.xensource.xenapi">Types.HostNotDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.HostNotEnoughFreeMemory.html" title="class in com.xensource.xenapi">Types.HostNotEnoughFreeMemory</a></li>
<li><a href="com/xensource/xenapi/Types.HostNotLive.html" title="class in com.xensource.xenapi">Types.HostNotLive</a></li>
<li><a href="com/xensource/xenapi/Types.HostOffline.html" title="class in com.xensource.xenapi">Types.HostOffline</a></li>
<li><a href="com/xensource/xenapi/Types.HostPowerOnModeDisabled.html" title="class in com.xensource.xenapi">Types.HostPowerOnModeDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.HostsNotCompatible.html" title="class in com.xensource.xenapi">Types.HostsNotCompatible</a></li>
<li><a href="com/xensource/xenapi/Types.HostsNotHomogeneous.html" title="class in com.xensource.xenapi">Types.HostsNotHomogeneous</a></li>
<li><a href="com/xensource/xenapi/Types.HostStillBooting.html" title="class in com.xensource.xenapi">Types.HostStillBooting</a></li>
<li><a href="com/xensource/xenapi/Types.HostUnknownToMaster.html" title="class in com.xensource.xenapi">Types.HostUnknownToMaster</a></li>
<li><a href="com/xensource/xenapi/Types.IllegalVbdDevice.html" title="class in com.xensource.xenapi">Types.IllegalVbdDevice</a></li>
<li><a href="com/xensource/xenapi/Types.ImportError.html" title="class in com.xensource.xenapi">Types.ImportError</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorAttachedDisksNotFound.html" title="class in com.xensource.xenapi">Types.ImportErrorAttachedDisksNotFound</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorCannotHandleChunked.html" title="class in com.xensource.xenapi">Types.ImportErrorCannotHandleChunked</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorFailedToFindObject.html" title="class in com.xensource.xenapi">Types.ImportErrorFailedToFindObject</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorPrematureEof.html" title="class in com.xensource.xenapi">Types.ImportErrorPrematureEof</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorSomeChecksumsFailed.html" title="class in com.xensource.xenapi">Types.ImportErrorSomeChecksumsFailed</a></li>
<li><a href="com/xensource/xenapi/Types.ImportErrorUnexpectedFile.html" title="class in com.xensource.xenapi">Types.ImportErrorUnexpectedFile</a></li>
<li><a href="com/xensource/xenapi/Types.ImportIncompatibleVersion.html" title="class in com.xensource.xenapi">Types.ImportIncompatibleVersion</a></li>
<li><a href="com/xensource/xenapi/Types.IncompatibleClusterStackActive.html" title="class in com.xensource.xenapi">Types.IncompatibleClusterStackActive</a></li>
<li><a href="com/xensource/xenapi/Types.IncompatiblePifProperties.html" title="class in com.xensource.xenapi">Types.IncompatiblePifProperties</a></li>
<li><a href="com/xensource/xenapi/Types.IncompatibleStatefileSr.html" title="class in com.xensource.xenapi">Types.IncompatibleStatefileSr</a></li>
<li><a href="com/xensource/xenapi/Types.InterfaceHasNoIp.html" title="class in com.xensource.xenapi">Types.InterfaceHasNoIp</a></li>
<li><a href="com/xensource/xenapi/Types.InternalError.html" title="class in com.xensource.xenapi">Types.InternalError</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidCidrAddressSpecified.html" title="class in com.xensource.xenapi">Types.InvalidCidrAddressSpecified</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidDevice.html" title="class in com.xensource.xenapi">Types.InvalidDevice</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidEdition.html" title="class in com.xensource.xenapi">Types.InvalidEdition</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidFeatureString.html" title="class in com.xensource.xenapi">Types.InvalidFeatureString</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidIpAddressSpecified.html" title="class in com.xensource.xenapi">Types.InvalidIpAddressSpecified</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidPatch.html" title="class in com.xensource.xenapi">Types.InvalidPatch</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidPatchWithLog.html" title="class in com.xensource.xenapi">Types.InvalidPatchWithLog</a></li>
<li><a href="com/xensource/xenapi/Types.InvalidValue.html" title="class in com.xensource.xenapi">Types.InvalidValue</a></li>
<li><a href="com/xensource/xenapi/Types.IpConfigurationMode.html" title="enum in com.xensource.xenapi">Types.IpConfigurationMode</a></li>
<li><a href="com/xensource/xenapi/Types.Ipv6ConfigurationMode.html" title="enum in com.xensource.xenapi">Types.Ipv6ConfigurationMode</a></li>
<li><a href="com/xensource/xenapi/Types.IsTunnelAccessPif.html" title="class in com.xensource.xenapi">Types.IsTunnelAccessPif</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostCannotBeMasterOfOtherHosts.html" title="class in com.xensource.xenapi">Types.JoiningHostCannotBeMasterOfOtherHosts</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostCannotContainSharedSrs.html" title="class in com.xensource.xenapi">Types.JoiningHostCannotContainSharedSrs</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostCannotHaveRunningOrSuspendedVms.html" title="class in com.xensource.xenapi">Types.JoiningHostCannotHaveRunningOrSuspendedVms</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostCannotHaveRunningVms.html" title="class in com.xensource.xenapi">Types.JoiningHostCannotHaveRunningVms</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostCannotHaveVmsWithCurrentOperations.html" title="class in com.xensource.xenapi">Types.JoiningHostCannotHaveVmsWithCurrentOperations</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostConnectionFailed.html" title="class in com.xensource.xenapi">Types.JoiningHostConnectionFailed</a></li>
<li><a href="com/xensource/xenapi/Types.JoiningHostServiceFailed.html" title="class in com.xensource.xenapi">Types.JoiningHostServiceFailed</a></li>
<li><a href="com/xensource/xenapi/Types.LicenceRestriction.html" title="class in com.xensource.xenapi">Types.LicenceRestriction</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseCannotDowngradeWhileInPool.html" title="class in com.xensource.xenapi">Types.LicenseCannotDowngradeWhileInPool</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseCheckoutError.html" title="class in com.xensource.xenapi">Types.LicenseCheckoutError</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseDoesNotSupportPooling.html" title="class in com.xensource.xenapi">Types.LicenseDoesNotSupportPooling</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseDoesNotSupportXha.html" title="class in com.xensource.xenapi">Types.LicenseDoesNotSupportXha</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseExpired.html" title="class in com.xensource.xenapi">Types.LicenseExpired</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseFileDeprecated.html" title="class in com.xensource.xenapi">Types.LicenseFileDeprecated</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseHostPoolMismatch.html" title="class in com.xensource.xenapi">Types.LicenseHostPoolMismatch</a></li>
<li><a href="com/xensource/xenapi/Types.LicenseProcessingError.html" title="class in com.xensource.xenapi">Types.LicenseProcessingError</a></li>
<li><a href="com/xensource/xenapi/Types.LocationNotUnique.html" title="class in com.xensource.xenapi">Types.LocationNotUnique</a></li>
<li><a href="com/xensource/xenapi/Types.MacDoesNotExist.html" title="class in com.xensource.xenapi">Types.MacDoesNotExist</a></li>
<li><a href="com/xensource/xenapi/Types.MacInvalid.html" title="class in com.xensource.xenapi">Types.MacInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.MacStillExists.html" title="class in com.xensource.xenapi">Types.MacStillExists</a></li>
<li><a href="com/xensource/xenapi/Types.MapDuplicateKey.html" title="class in com.xensource.xenapi">Types.MapDuplicateKey</a></li>
<li><a href="com/xensource/xenapi/Types.MessageDeprecated.html" title="class in com.xensource.xenapi">Types.MessageDeprecated</a></li>
<li><a href="com/xensource/xenapi/Types.MessageMethodUnknown.html" title="class in com.xensource.xenapi">Types.MessageMethodUnknown</a></li>
<li><a href="com/xensource/xenapi/Types.MessageParameterCountMismatch.html" title="class in com.xensource.xenapi">Types.MessageParameterCountMismatch</a></li>
<li><a href="com/xensource/xenapi/Types.MessageRemoved.html" title="class in com.xensource.xenapi">Types.MessageRemoved</a></li>
<li><a href="com/xensource/xenapi/Types.MirrorFailed.html" title="class in com.xensource.xenapi">Types.MirrorFailed</a></li>
<li><a href="com/xensource/xenapi/Types.MissingConnectionDetails.html" title="class in com.xensource.xenapi">Types.MissingConnectionDetails</a></li>
<li><a href="com/xensource/xenapi/Types.NetworkAlreadyConnected.html" title="class in com.xensource.xenapi">Types.NetworkAlreadyConnected</a></li>
<li><a href="com/xensource/xenapi/Types.NetworkContainsPif.html" title="class in com.xensource.xenapi">Types.NetworkContainsPif</a></li>
<li><a href="com/xensource/xenapi/Types.NetworkContainsVif.html" title="class in com.xensource.xenapi">Types.NetworkContainsVif</a></li>
<li><a href="com/xensource/xenapi/Types.NetworkDefaultLockingMode.html" title="enum in com.xensource.xenapi">Types.NetworkDefaultLockingMode</a></li>
<li><a href="com/xensource/xenapi/Types.NetworkOperations.html" title="enum in com.xensource.xenapi">Types.NetworkOperations</a></li>
<li><a href="com/xensource/xenapi/Types.NoHostsAvailable.html" title="class in com.xensource.xenapi">Types.NoHostsAvailable</a></li>
<li><a href="com/xensource/xenapi/Types.NoMoreRedoLogsAllowed.html" title="class in com.xensource.xenapi">Types.NoMoreRedoLogsAllowed</a></li>
<li><a href="com/xensource/xenapi/Types.NotAllowedOnOemEdition.html" title="class in com.xensource.xenapi">Types.NotAllowedOnOemEdition</a></li>
<li><a href="com/xensource/xenapi/Types.NotImplemented.html" title="class in com.xensource.xenapi">Types.NotImplemented</a></li>
<li><a href="com/xensource/xenapi/Types.NotInEmergencyMode.html" title="class in com.xensource.xenapi">Types.NotInEmergencyMode</a></li>
<li><a href="com/xensource/xenapi/Types.NotSupportedDuringUpgrade.html" title="class in com.xensource.xenapi">Types.NotSupportedDuringUpgrade</a></li>
<li><a href="com/xensource/xenapi/Types.NotSystemDomain.html" title="class in com.xensource.xenapi">Types.NotSystemDomain</a></li>
<li><a href="com/xensource/xenapi/Types.ObjectNolongerExists.html" title="class in com.xensource.xenapi">Types.ObjectNolongerExists</a></li>
<li><a href="com/xensource/xenapi/Types.OnBoot.html" title="enum in com.xensource.xenapi">Types.OnBoot</a></li>
<li><a href="com/xensource/xenapi/Types.OnCrashBehaviour.html" title="enum in com.xensource.xenapi">Types.OnCrashBehaviour</a></li>
<li><a href="com/xensource/xenapi/Types.OnlyAllowedOnOemEdition.html" title="class in com.xensource.xenapi">Types.OnlyAllowedOnOemEdition</a></li>
<li><a href="com/xensource/xenapi/Types.OnNormalExit.html" title="enum in com.xensource.xenapi">Types.OnNormalExit</a></li>
<li><a href="com/xensource/xenapi/Types.OpenvswitchNotActive.html" title="class in com.xensource.xenapi">Types.OpenvswitchNotActive</a></li>
<li><a href="com/xensource/xenapi/Types.OperationBlocked.html" title="class in com.xensource.xenapi">Types.OperationBlocked</a></li>
<li><a href="com/xensource/xenapi/Types.OperationNotAllowed.html" title="class in com.xensource.xenapi">Types.OperationNotAllowed</a></li>
<li><a href="com/xensource/xenapi/Types.OperationPartiallyFailed.html" title="class in com.xensource.xenapi">Types.OperationPartiallyFailed</a></li>
<li><a href="com/xensource/xenapi/Types.OtherOperationInProgress.html" title="class in com.xensource.xenapi">Types.OtherOperationInProgress</a></li>
<li><a href="com/xensource/xenapi/Types.OutOfSpace.html" title="class in com.xensource.xenapi">Types.OutOfSpace</a></li>
<li><a href="com/xensource/xenapi/Types.PatchAlreadyApplied.html" title="class in com.xensource.xenapi">Types.PatchAlreadyApplied</a></li>
<li><a href="com/xensource/xenapi/Types.PatchAlreadyExists.html" title="class in com.xensource.xenapi">Types.PatchAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.PatchApplyFailed.html" title="class in com.xensource.xenapi">Types.PatchApplyFailed</a></li>
<li><a href="com/xensource/xenapi/Types.PatchApplyFailedBackupFilesExist.html" title="class in com.xensource.xenapi">Types.PatchApplyFailedBackupFilesExist</a></li>
<li><a href="com/xensource/xenapi/Types.PatchIsApplied.html" title="class in com.xensource.xenapi">Types.PatchIsApplied</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedIsoMounted.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedIsoMounted</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedOutOfSpace.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedOutOfSpace</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedPrerequisiteMissing.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedPrerequisiteMissing</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedUnknownError.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedUnknownError</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedVmRunning.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedVmRunning</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedWrongServerBuild.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedWrongServerBuild</a></li>
<li><a href="com/xensource/xenapi/Types.PatchPrecheckFailedWrongServerVersion.html" title="class in com.xensource.xenapi">Types.PatchPrecheckFailedWrongServerVersion</a></li>
<li><a href="com/xensource/xenapi/Types.PbdExists.html" title="class in com.xensource.xenapi">Types.PbdExists</a></li>
<li><a href="com/xensource/xenapi/Types.PermissionDenied.html" title="class in com.xensource.xenapi">Types.PermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.PgpuDom0Access.html" title="enum in com.xensource.xenapi">Types.PgpuDom0Access</a></li>
<li><a href="com/xensource/xenapi/Types.PgpuInsufficientCapacityForVgpu.html" title="class in com.xensource.xenapi">Types.PgpuInsufficientCapacityForVgpu</a></li>
<li><a href="com/xensource/xenapi/Types.PgpuInUseByVm.html" title="class in com.xensource.xenapi">Types.PgpuInUseByVm</a></li>
<li><a href="com/xensource/xenapi/Types.PgpuNotCompatibleWithGpuGroup.html" title="class in com.xensource.xenapi">Types.PgpuNotCompatibleWithGpuGroup</a></li>
<li><a href="com/xensource/xenapi/Types.PifAlreadyBonded.html" title="class in com.xensource.xenapi">Types.PifAlreadyBonded</a></li>
<li><a href="com/xensource/xenapi/Types.PifBondMoreThanOneIp.html" title="class in com.xensource.xenapi">Types.PifBondMoreThanOneIp</a></li>
<li><a href="com/xensource/xenapi/Types.PifBondNeedsMoreMembers.html" title="class in com.xensource.xenapi">Types.PifBondNeedsMoreMembers</a></li>
<li><a href="com/xensource/xenapi/Types.PifCannotBondCrossHost.html" title="class in com.xensource.xenapi">Types.PifCannotBondCrossHost</a></li>
<li><a href="com/xensource/xenapi/Types.PifConfigurationError.html" title="class in com.xensource.xenapi">Types.PifConfigurationError</a></li>
<li><a href="com/xensource/xenapi/Types.PifDeviceNotFound.html" title="class in com.xensource.xenapi">Types.PifDeviceNotFound</a></li>
<li><a href="com/xensource/xenapi/Types.PifDoesNotAllowUnplug.html" title="class in com.xensource.xenapi">Types.PifDoesNotAllowUnplug</a></li>
<li><a href="com/xensource/xenapi/Types.PifHasNoNetworkConfiguration.html" title="class in com.xensource.xenapi">Types.PifHasNoNetworkConfiguration</a></li>
<li><a href="com/xensource/xenapi/Types.PifHasNoV6NetworkConfiguration.html" title="class in com.xensource.xenapi">Types.PifHasNoV6NetworkConfiguration</a></li>
<li><a href="com/xensource/xenapi/Types.PifIncompatiblePrimaryAddressType.html" title="class in com.xensource.xenapi">Types.PifIncompatiblePrimaryAddressType</a></li>
<li><a href="com/xensource/xenapi/Types.PifIsManagementInterface.html" title="class in com.xensource.xenapi">Types.PifIsManagementInterface</a></li>
<li><a href="com/xensource/xenapi/Types.PifIsPhysical.html" title="class in com.xensource.xenapi">Types.PifIsPhysical</a></li>
<li><a href="com/xensource/xenapi/Types.PifIsVlan.html" title="class in com.xensource.xenapi">Types.PifIsVlan</a></li>
<li><a href="com/xensource/xenapi/Types.PifTunnelStillExists.html" title="class in com.xensource.xenapi">Types.PifTunnelStillExists</a></li>
<li><a href="com/xensource/xenapi/Types.PifUnmanaged.html" title="class in com.xensource.xenapi">Types.PifUnmanaged</a></li>
<li><a href="com/xensource/xenapi/Types.PifVlanExists.html" title="class in com.xensource.xenapi">Types.PifVlanExists</a></li>
<li><a href="com/xensource/xenapi/Types.PifVlanStillExists.html" title="class in com.xensource.xenapi">Types.PifVlanStillExists</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAllowedOperations.html" title="enum in com.xensource.xenapi">Types.PoolAllowedOperations</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthAlreadyEnabled.html" title="class in com.xensource.xenapi">Types.PoolAuthAlreadyEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthDisableFailed.html" title="class in com.xensource.xenapi">Types.PoolAuthDisableFailed</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthDisableFailedPermissionDenied.html" title="class in com.xensource.xenapi">Types.PoolAuthDisableFailedPermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthDisableFailedWrongCredentials.html" title="class in com.xensource.xenapi">Types.PoolAuthDisableFailedWrongCredentials</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailed.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailed</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailedDomainLookupFailed.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailedDomainLookupFailed</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailedDuplicateHostname.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailedDuplicateHostname</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailedInvalidOu.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailedInvalidOu</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailedPermissionDenied.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailedPermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.PoolAuthEnableFailedWrongCredentials.html" title="class in com.xensource.xenapi">Types.PoolAuthEnableFailedWrongCredentials</a></li>
<li><a href="com/xensource/xenapi/Types.PoolJoiningExternalAuthMismatch.html" title="class in com.xensource.xenapi">Types.PoolJoiningExternalAuthMismatch</a></li>
<li><a href="com/xensource/xenapi/Types.PoolJoiningHostMustHavePhysicalManagementNic.html" title="class in com.xensource.xenapi">Types.PoolJoiningHostMustHavePhysicalManagementNic</a></li>
<li><a href="com/xensource/xenapi/Types.PoolJoiningHostMustHaveSameProductVersion.html" title="class in com.xensource.xenapi">Types.PoolJoiningHostMustHaveSameProductVersion</a></li>
<li><a href="com/xensource/xenapi/Types.PoolJoiningHostMustOnlyHavePhysicalPifs.html" title="class in com.xensource.xenapi">Types.PoolJoiningHostMustOnlyHavePhysicalPifs</a></li>
<li><a href="com/xensource/xenapi/Types.PrimaryAddressType.html" title="enum in com.xensource.xenapi">Types.PrimaryAddressType</a></li>
<li><a href="com/xensource/xenapi/Types.ProvisionFailedOutOfSpace.html" title="class in com.xensource.xenapi">Types.ProvisionFailedOutOfSpace</a></li>
<li><a href="com/xensource/xenapi/Types.ProvisionOnlyAllowedOnTemplate.html" title="class in com.xensource.xenapi">Types.ProvisionOnlyAllowedOnTemplate</a></li>
<li><a href="com/xensource/xenapi/Types.RbacPermissionDenied.html" title="class in com.xensource.xenapi">Types.RbacPermissionDenied</a></li>
<li><a href="com/xensource/xenapi/Types.Record.html" title="interface in com.xensource.xenapi"><i>Types.Record</i></a></li>
<li><a href="com/xensource/xenapi/Types.RedoLogIsEnabled.html" title="class in com.xensource.xenapi">Types.RedoLogIsEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.RestoreIncompatibleVersion.html" title="class in com.xensource.xenapi">Types.RestoreIncompatibleVersion</a></li>
<li><a href="com/xensource/xenapi/Types.RestoreScriptFailed.html" title="class in com.xensource.xenapi">Types.RestoreScriptFailed</a></li>
<li><a href="com/xensource/xenapi/Types.RestoreTargetMgmtIfNotInBackup.html" title="class in com.xensource.xenapi">Types.RestoreTargetMgmtIfNotInBackup</a></li>
<li><a href="com/xensource/xenapi/Types.RestoreTargetMissingDevice.html" title="class in com.xensource.xenapi">Types.RestoreTargetMissingDevice</a></li>
<li><a href="com/xensource/xenapi/Types.RoleAlreadyExists.html" title="class in com.xensource.xenapi">Types.RoleAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.RoleNotFound.html" title="class in com.xensource.xenapi">Types.RoleNotFound</a></li>
<li><a href="com/xensource/xenapi/Types.SessionAuthenticationFailed.html" title="class in com.xensource.xenapi">Types.SessionAuthenticationFailed</a></li>
<li><a href="com/xensource/xenapi/Types.SessionInvalid.html" title="class in com.xensource.xenapi">Types.SessionInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.SessionNotRegistered.html" title="class in com.xensource.xenapi">Types.SessionNotRegistered</a></li>
<li><a href="com/xensource/xenapi/Types.SlaveRequiresManagementInterface.html" title="class in com.xensource.xenapi">Types.SlaveRequiresManagementInterface</a></li>
<li><a href="com/xensource/xenapi/Types.SmPluginCommunicationFailure.html" title="class in com.xensource.xenapi">Types.SmPluginCommunicationFailure</a></li>
<li><a href="com/xensource/xenapi/Types.SrAttachFailed.html" title="class in com.xensource.xenapi">Types.SrAttachFailed</a></li>
<li><a href="com/xensource/xenapi/Types.SrBackendFailure.html" title="class in com.xensource.xenapi">Types.SrBackendFailure</a></li>
<li><a href="com/xensource/xenapi/Types.SrDeviceInUse.html" title="class in com.xensource.xenapi">Types.SrDeviceInUse</a></li>
<li><a href="com/xensource/xenapi/Types.SrDoesNotSupportMigration.html" title="class in com.xensource.xenapi">Types.SrDoesNotSupportMigration</a></li>
<li><a href="com/xensource/xenapi/Types.SrFull.html" title="class in com.xensource.xenapi">Types.SrFull</a></li>
<li><a href="com/xensource/xenapi/Types.SrHasMultiplePbds.html" title="class in com.xensource.xenapi">Types.SrHasMultiplePbds</a></li>
<li><a href="com/xensource/xenapi/Types.SrHasNoPbds.html" title="class in com.xensource.xenapi">Types.SrHasNoPbds</a></li>
<li><a href="com/xensource/xenapi/Types.SrHasPbd.html" title="class in com.xensource.xenapi">Types.SrHasPbd</a></li>
<li><a href="com/xensource/xenapi/Types.SrIndestructible.html" title="class in com.xensource.xenapi">Types.SrIndestructible</a></li>
<li><a href="com/xensource/xenapi/Types.SrIsCacheSr.html" title="class in com.xensource.xenapi">Types.SrIsCacheSr</a></li>
<li><a href="com/xensource/xenapi/Types.SrNotAttached.html" title="class in com.xensource.xenapi">Types.SrNotAttached</a></li>
<li><a href="com/xensource/xenapi/Types.SrNotEmpty.html" title="class in com.xensource.xenapi">Types.SrNotEmpty</a></li>
<li><a href="com/xensource/xenapi/Types.SrNotSharable.html" title="class in com.xensource.xenapi">Types.SrNotSharable</a></li>
<li><a href="com/xensource/xenapi/Types.SrOperationNotSupported.html" title="class in com.xensource.xenapi">Types.SrOperationNotSupported</a></li>
<li><a href="com/xensource/xenapi/Types.SrRequiresUpgrade.html" title="class in com.xensource.xenapi">Types.SrRequiresUpgrade</a></li>
<li><a href="com/xensource/xenapi/Types.SrUnknownDriver.html" title="class in com.xensource.xenapi">Types.SrUnknownDriver</a></li>
<li><a href="com/xensource/xenapi/Types.SrUuidExists.html" title="class in com.xensource.xenapi">Types.SrUuidExists</a></li>
<li><a href="com/xensource/xenapi/Types.SrVdiLockingFailed.html" title="class in com.xensource.xenapi">Types.SrVdiLockingFailed</a></li>
<li><a href="com/xensource/xenapi/Types.SslVerifyError.html" title="class in com.xensource.xenapi">Types.SslVerifyError</a></li>
<li><a href="com/xensource/xenapi/Types.StorageOperations.html" title="enum in com.xensource.xenapi">Types.StorageOperations</a></li>
<li><a href="com/xensource/xenapi/Types.SubjectAlreadyExists.html" title="class in com.xensource.xenapi">Types.SubjectAlreadyExists</a></li>
<li><a href="com/xensource/xenapi/Types.SubjectCannotBeResolved.html" title="class in com.xensource.xenapi">Types.SubjectCannotBeResolved</a></li>
<li><a href="com/xensource/xenapi/Types.SystemStatusMustUseTarOnOem.html" title="class in com.xensource.xenapi">Types.SystemStatusMustUseTarOnOem</a></li>
<li><a href="com/xensource/xenapi/Types.SystemStatusRetrievalFailed.html" title="class in com.xensource.xenapi">Types.SystemStatusRetrievalFailed</a></li>
<li><a href="com/xensource/xenapi/Types.TaskAllowedOperations.html" title="enum in com.xensource.xenapi">Types.TaskAllowedOperations</a></li>
<li><a href="com/xensource/xenapi/Types.TaskCancelled.html" title="class in com.xensource.xenapi">Types.TaskCancelled</a></li>
<li><a href="com/xensource/xenapi/Types.TaskStatusType.html" title="enum in com.xensource.xenapi">Types.TaskStatusType</a></li>
<li><a href="com/xensource/xenapi/Types.TooBusy.html" title="class in com.xensource.xenapi">Types.TooBusy</a></li>
<li><a href="com/xensource/xenapi/Types.TooManyPendingTasks.html" title="class in com.xensource.xenapi">Types.TooManyPendingTasks</a></li>
<li><a href="com/xensource/xenapi/Types.TooManyStorageMigrates.html" title="class in com.xensource.xenapi">Types.TooManyStorageMigrates</a></li>
<li><a href="com/xensource/xenapi/Types.TransportPifNotConfigured.html" title="class in com.xensource.xenapi">Types.TransportPifNotConfigured</a></li>
<li><a href="com/xensource/xenapi/Types.TristateType.html" title="enum in com.xensource.xenapi">Types.TristateType</a></li>
<li><a href="com/xensource/xenapi/Types.UnimplementedInSmBackend.html" title="class in com.xensource.xenapi">Types.UnimplementedInSmBackend</a></li>
<li><a href="com/xensource/xenapi/Types.UnknownBootloader.html" title="class in com.xensource.xenapi">Types.UnknownBootloader</a></li>
<li><a href="com/xensource/xenapi/Types.UserIsNotLocalSuperuser.html" title="class in com.xensource.xenapi">Types.UserIsNotLocalSuperuser</a></li>
<li><a href="com/xensource/xenapi/Types.UuidInvalid.html" title="class in com.xensource.xenapi">Types.UuidInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.V6dFailure.html" title="class in com.xensource.xenapi">Types.V6dFailure</a></li>
<li><a href="com/xensource/xenapi/Types.ValueNotSupported.html" title="class in com.xensource.xenapi">Types.ValueNotSupported</a></li>
<li><a href="com/xensource/xenapi/Types.VbdCdsMustBeReadonly.html" title="class in com.xensource.xenapi">Types.VbdCdsMustBeReadonly</a></li>
<li><a href="com/xensource/xenapi/Types.VbdIsEmpty.html" title="class in com.xensource.xenapi">Types.VbdIsEmpty</a></li>
<li><a href="com/xensource/xenapi/Types.VbdMode.html" title="enum in com.xensource.xenapi">Types.VbdMode</a></li>
<li><a href="com/xensource/xenapi/Types.VbdNotEmpty.html" title="class in com.xensource.xenapi">Types.VbdNotEmpty</a></li>
<li><a href="com/xensource/xenapi/Types.VbdNotRemovableMedia.html" title="class in com.xensource.xenapi">Types.VbdNotRemovableMedia</a></li>
<li><a href="com/xensource/xenapi/Types.VbdNotUnpluggable.html" title="class in com.xensource.xenapi">Types.VbdNotUnpluggable</a></li>
<li><a href="com/xensource/xenapi/Types.VbdOperations.html" title="enum in com.xensource.xenapi">Types.VbdOperations</a></li>
<li><a href="com/xensource/xenapi/Types.VbdTrayLocked.html" title="class in com.xensource.xenapi">Types.VbdTrayLocked</a></li>
<li><a href="com/xensource/xenapi/Types.VbdType.html" title="enum in com.xensource.xenapi">Types.VbdType</a></li>
<li><a href="com/xensource/xenapi/Types.VdiContainsMetadataOfThisPool.html" title="class in com.xensource.xenapi">Types.VdiContainsMetadataOfThisPool</a></li>
<li><a href="com/xensource/xenapi/Types.VdiCopyFailed.html" title="class in com.xensource.xenapi">Types.VdiCopyFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VdiHasRrds.html" title="class in com.xensource.xenapi">Types.VdiHasRrds</a></li>
<li><a href="com/xensource/xenapi/Types.VdiIncompatibleType.html" title="class in com.xensource.xenapi">Types.VdiIncompatibleType</a></li>
<li><a href="com/xensource/xenapi/Types.VdiInUse.html" title="class in com.xensource.xenapi">Types.VdiInUse</a></li>
<li><a href="com/xensource/xenapi/Types.VdiIsAPhysicalDevice.html" title="class in com.xensource.xenapi">Types.VdiIsAPhysicalDevice</a></li>
<li><a href="com/xensource/xenapi/Types.VdiIsNotIso.html" title="class in com.xensource.xenapi">Types.VdiIsNotIso</a></li>
<li><a href="com/xensource/xenapi/Types.VdiLocationMissing.html" title="class in com.xensource.xenapi">Types.VdiLocationMissing</a></li>
<li><a href="com/xensource/xenapi/Types.VdiMissing.html" title="class in com.xensource.xenapi">Types.VdiMissing</a></li>
<li><a href="com/xensource/xenapi/Types.VdiNeedsVmForMigrate.html" title="class in com.xensource.xenapi">Types.VdiNeedsVmForMigrate</a></li>
<li><a href="com/xensource/xenapi/Types.VdiNotAvailable.html" title="class in com.xensource.xenapi">Types.VdiNotAvailable</a></li>
<li><a href="com/xensource/xenapi/Types.VdiNotInMap.html" title="class in com.xensource.xenapi">Types.VdiNotInMap</a></li>
<li><a href="com/xensource/xenapi/Types.VdiNotManaged.html" title="class in com.xensource.xenapi">Types.VdiNotManaged</a></li>
<li><a href="com/xensource/xenapi/Types.VdiNotSparse.html" title="class in com.xensource.xenapi">Types.VdiNotSparse</a></li>
<li><a href="com/xensource/xenapi/Types.VdiOnBootModeIncompatibleWithOperation.html" title="class in com.xensource.xenapi">Types.VdiOnBootModeIncompatibleWithOperation</a></li>
<li><a href="com/xensource/xenapi/Types.VdiOperations.html" title="enum in com.xensource.xenapi">Types.VdiOperations</a></li>
<li><a href="com/xensource/xenapi/Types.VdiReadonly.html" title="class in com.xensource.xenapi">Types.VdiReadonly</a></li>
<li><a href="com/xensource/xenapi/Types.VdiTooSmall.html" title="class in com.xensource.xenapi">Types.VdiTooSmall</a></li>
<li><a href="com/xensource/xenapi/Types.VdiType.html" title="enum in com.xensource.xenapi">Types.VdiType</a></li>
<li><a href="com/xensource/xenapi/Types.VersionException.html" title="class in com.xensource.xenapi">Types.VersionException</a></li>
<li><a href="com/xensource/xenapi/Types.VgpuTypeImplementation.html" title="enum in com.xensource.xenapi">Types.VgpuTypeImplementation</a></li>
<li><a href="com/xensource/xenapi/Types.VgpuTypeNotCompatibleWithRunningType.html" title="class in com.xensource.xenapi">Types.VgpuTypeNotCompatibleWithRunningType</a></li>
<li><a href="com/xensource/xenapi/Types.VgpuTypeNotEnabled.html" title="class in com.xensource.xenapi">Types.VgpuTypeNotEnabled</a></li>
<li><a href="com/xensource/xenapi/Types.VgpuTypeNotSupported.html" title="class in com.xensource.xenapi">Types.VgpuTypeNotSupported</a></li>
<li><a href="com/xensource/xenapi/Types.VifInUse.html" title="class in com.xensource.xenapi">Types.VifInUse</a></li>
<li><a href="com/xensource/xenapi/Types.VifIpv4ConfigurationMode.html" title="enum in com.xensource.xenapi">Types.VifIpv4ConfigurationMode</a></li>
<li><a href="com/xensource/xenapi/Types.VifIpv6ConfigurationMode.html" title="enum in com.xensource.xenapi">Types.VifIpv6ConfigurationMode</a></li>
<li><a href="com/xensource/xenapi/Types.VifLockingMode.html" title="enum in com.xensource.xenapi">Types.VifLockingMode</a></li>
<li><a href="com/xensource/xenapi/Types.VifNotInMap.html" title="class in com.xensource.xenapi">Types.VifNotInMap</a></li>
<li><a href="com/xensource/xenapi/Types.VifOperations.html" title="enum in com.xensource.xenapi">Types.VifOperations</a></li>
<li><a href="com/xensource/xenapi/Types.VlanTagInvalid.html" title="class in com.xensource.xenapi">Types.VlanTagInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.VmApplianceOperation.html" title="enum in com.xensource.xenapi">Types.VmApplianceOperation</a></li>
<li><a href="com/xensource/xenapi/Types.VmAssignedToProtectionPolicy.html" title="class in com.xensource.xenapi">Types.VmAssignedToProtectionPolicy</a></li>
<li><a href="com/xensource/xenapi/Types.VmAttachedToMoreThanOneVdiWithTimeoffsetMarkedAsResetOnBoot.html" title="class in com.xensource.xenapi">Types.VmAttachedToMoreThanOneVdiWithTimeoffsetMarkedAsResetOnBoot</a></li>
<li><a href="com/xensource/xenapi/Types.VmBadPowerState.html" title="class in com.xensource.xenapi">Types.VmBadPowerState</a></li>
<li><a href="com/xensource/xenapi/Types.VmBiosStringsAlreadySet.html" title="class in com.xensource.xenapi">Types.VmBiosStringsAlreadySet</a></li>
<li><a href="com/xensource/xenapi/Types.VmCallPluginRateLimit.html" title="class in com.xensource.xenapi">Types.VmCallPluginRateLimit</a></li>
<li><a href="com/xensource/xenapi/Types.VmCannotDeleteDefaultTemplate.html" title="class in com.xensource.xenapi">Types.VmCannotDeleteDefaultTemplate</a></li>
<li><a href="com/xensource/xenapi/Types.VmCheckpointResumeFailed.html" title="class in com.xensource.xenapi">Types.VmCheckpointResumeFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VmCheckpointSuspendFailed.html" title="class in com.xensource.xenapi">Types.VmCheckpointSuspendFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VmCrashed.html" title="class in com.xensource.xenapi">Types.VmCrashed</a></li>
<li><a href="com/xensource/xenapi/Types.VmDuplicateVbdDevice.html" title="class in com.xensource.xenapi">Types.VmDuplicateVbdDevice</a></li>
<li><a href="com/xensource/xenapi/Types.VmFailedShutdownAcknowledgment.html" title="class in com.xensource.xenapi">Types.VmFailedShutdownAcknowledgment</a></li>
<li><a href="com/xensource/xenapi/Types.VmHalted.html" title="class in com.xensource.xenapi">Types.VmHalted</a></li>
<li><a href="com/xensource/xenapi/Types.VmHasCheckpoint.html" title="class in com.xensource.xenapi">Types.VmHasCheckpoint</a></li>
<li><a href="com/xensource/xenapi/Types.VmHasPciAttached.html" title="class in com.xensource.xenapi">Types.VmHasPciAttached</a></li>
<li><a href="com/xensource/xenapi/Types.VmHasTooManySnapshots.html" title="class in com.xensource.xenapi">Types.VmHasTooManySnapshots</a></li>
<li><a href="com/xensource/xenapi/Types.VmHasVgpu.html" title="class in com.xensource.xenapi">Types.VmHasVgpu</a></li>
<li><a href="com/xensource/xenapi/Types.VmHostIncompatibleVersion.html" title="class in com.xensource.xenapi">Types.VmHostIncompatibleVersion</a></li>
<li><a href="com/xensource/xenapi/Types.VmHostIncompatibleVirtualHardwarePlatformVersion.html" title="class in com.xensource.xenapi">Types.VmHostIncompatibleVirtualHardwarePlatformVersion</a></li>
<li><a href="com/xensource/xenapi/Types.VmHvmRequired.html" title="class in com.xensource.xenapi">Types.VmHvmRequired</a></li>
<li><a href="com/xensource/xenapi/Types.VmIncompatibleWithThisHost.html" title="class in com.xensource.xenapi">Types.VmIncompatibleWithThisHost</a></li>
<li><a href="com/xensource/xenapi/Types.VmIsPartOfAnAppliance.html" title="class in com.xensource.xenapi">Types.VmIsPartOfAnAppliance</a></li>
<li><a href="com/xensource/xenapi/Types.VmIsProtected.html" title="class in com.xensource.xenapi">Types.VmIsProtected</a></li>
<li><a href="com/xensource/xenapi/Types.VmIsTemplate.html" title="class in com.xensource.xenapi">Types.VmIsTemplate</a></li>
<li><a href="com/xensource/xenapi/Types.VmLacksFeatureShutdown.html" title="class in com.xensource.xenapi">Types.VmLacksFeatureShutdown</a></li>
<li><a href="com/xensource/xenapi/Types.VmLacksFeatureStaticIpSetting.html" title="class in com.xensource.xenapi">Types.VmLacksFeatureStaticIpSetting</a></li>
<li><a href="com/xensource/xenapi/Types.VmLacksFeatureSuspend.html" title="class in com.xensource.xenapi">Types.VmLacksFeatureSuspend</a></li>
<li><a href="com/xensource/xenapi/Types.VmLacksFeatureVcpuHotplug.html" title="class in com.xensource.xenapi">Types.VmLacksFeatureVcpuHotplug</a></li>
<li><a href="com/xensource/xenapi/Types.VmMemorySizeTooLow.html" title="class in com.xensource.xenapi">Types.VmMemorySizeTooLow</a></li>
<li><a href="com/xensource/xenapi/Types.VmMigrateFailed.html" title="class in com.xensource.xenapi">Types.VmMigrateFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VmMissingPvDrivers.html" title="class in com.xensource.xenapi">Types.VmMissingPvDrivers</a></li>
<li><a href="com/xensource/xenapi/Types.VmNoCrashdumpSr.html" title="class in com.xensource.xenapi">Types.VmNoCrashdumpSr</a></li>
<li><a href="com/xensource/xenapi/Types.VmNoEmptyCdVbd.html" title="class in com.xensource.xenapi">Types.VmNoEmptyCdVbd</a></li>
<li><a href="com/xensource/xenapi/Types.VmNoSuspendSr.html" title="class in com.xensource.xenapi">Types.VmNoSuspendSr</a></li>
<li><a href="com/xensource/xenapi/Types.VmNotResidentHere.html" title="class in com.xensource.xenapi">Types.VmNotResidentHere</a></li>
<li><a href="com/xensource/xenapi/Types.VmNoVcpus.html" title="class in com.xensource.xenapi">Types.VmNoVcpus</a></li>
<li><a href="com/xensource/xenapi/Types.VmOldPvDrivers.html" title="class in com.xensource.xenapi">Types.VmOldPvDrivers</a></li>
<li><a href="com/xensource/xenapi/Types.VmOperations.html" title="enum in com.xensource.xenapi">Types.VmOperations</a></li>
<li><a href="com/xensource/xenapi/Types.VmPowerState.html" title="enum in com.xensource.xenapi">Types.VmPowerState</a></li>
<li><a href="com/xensource/xenapi/Types.VmppArchiveFrequency.html" title="enum in com.xensource.xenapi">Types.VmppArchiveFrequency</a></li>
<li><a href="com/xensource/xenapi/Types.VmppArchiveMoreFrequentThanBackup.html" title="class in com.xensource.xenapi">Types.VmppArchiveMoreFrequentThanBackup</a></li>
<li><a href="com/xensource/xenapi/Types.VmppArchiveTargetType.html" title="enum in com.xensource.xenapi">Types.VmppArchiveTargetType</a></li>
<li><a href="com/xensource/xenapi/Types.VmppBackupFrequency.html" title="enum in com.xensource.xenapi">Types.VmppBackupFrequency</a></li>
<li><a href="com/xensource/xenapi/Types.VmppBackupType.html" title="enum in com.xensource.xenapi">Types.VmppBackupType</a></li>
<li><a href="com/xensource/xenapi/Types.VmppHasVm.html" title="class in com.xensource.xenapi">Types.VmppHasVm</a></li>
<li><a href="com/xensource/xenapi/Types.VmPvDriversInUse.html" title="class in com.xensource.xenapi">Types.VmPvDriversInUse</a></li>
<li><a href="com/xensource/xenapi/Types.VmRebooted.html" title="class in com.xensource.xenapi">Types.VmRebooted</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresGpu.html" title="class in com.xensource.xenapi">Types.VmRequiresGpu</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresIommu.html" title="class in com.xensource.xenapi">Types.VmRequiresIommu</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresNetwork.html" title="class in com.xensource.xenapi">Types.VmRequiresNetwork</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresSr.html" title="class in com.xensource.xenapi">Types.VmRequiresSr</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresVdi.html" title="class in com.xensource.xenapi">Types.VmRequiresVdi</a></li>
<li><a href="com/xensource/xenapi/Types.VmRequiresVgpu.html" title="class in com.xensource.xenapi">Types.VmRequiresVgpu</a></li>
<li><a href="com/xensource/xenapi/Types.VmRevertFailed.html" title="class in com.xensource.xenapi">Types.VmRevertFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VmsFailedToCooperate.html" title="class in com.xensource.xenapi">Types.VmsFailedToCooperate</a></li>
<li><a href="com/xensource/xenapi/Types.VmShutdownTimeout.html" title="class in com.xensource.xenapi">Types.VmShutdownTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.VmSnapshotWithQuiesceFailed.html" title="class in com.xensource.xenapi">Types.VmSnapshotWithQuiesceFailed</a></li>
<li><a href="com/xensource/xenapi/Types.VmSnapshotWithQuiesceNotSupported.html" title="class in com.xensource.xenapi">Types.VmSnapshotWithQuiesceNotSupported</a></li>
<li><a href="com/xensource/xenapi/Types.VmSnapshotWithQuiescePluginDeosNotRespond.html" title="class in com.xensource.xenapi">Types.VmSnapshotWithQuiescePluginDeosNotRespond</a></li>
<li><a href="com/xensource/xenapi/Types.VmSnapshotWithQuiesceTimeout.html" title="class in com.xensource.xenapi">Types.VmSnapshotWithQuiesceTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.VmToImportIsNotNewerVersion.html" title="class in com.xensource.xenapi">Types.VmToImportIsNotNewerVersion</a></li>
<li><a href="com/xensource/xenapi/Types.VmTooManyVcpus.html" title="class in com.xensource.xenapi">Types.VmTooManyVcpus</a></li>
<li><a href="com/xensource/xenapi/Types.VmUnsafeBoot.html" title="class in com.xensource.xenapi">Types.VmUnsafeBoot</a></li>
<li><a href="com/xensource/xenapi/Types.WlbAuthenticationFailed.html" title="class in com.xensource.xenapi">Types.WlbAuthenticationFailed</a></li>
<li><a href="com/xensource/xenapi/Types.WlbConnectionRefused.html" title="class in com.xensource.xenapi">Types.WlbConnectionRefused</a></li>
<li><a href="com/xensource/xenapi/Types.WlbConnectionReset.html" title="class in com.xensource.xenapi">Types.WlbConnectionReset</a></li>
<li><a href="com/xensource/xenapi/Types.WlbDisabled.html" title="class in com.xensource.xenapi">Types.WlbDisabled</a></li>
<li><a href="com/xensource/xenapi/Types.WlbInternalError.html" title="class in com.xensource.xenapi">Types.WlbInternalError</a></li>
<li><a href="com/xensource/xenapi/Types.WlbMalformedRequest.html" title="class in com.xensource.xenapi">Types.WlbMalformedRequest</a></li>
<li><a href="com/xensource/xenapi/Types.WlbMalformedResponse.html" title="class in com.xensource.xenapi">Types.WlbMalformedResponse</a></li>
<li><a href="com/xensource/xenapi/Types.WlbNotInitialized.html" title="class in com.xensource.xenapi">Types.WlbNotInitialized</a></li>
<li><a href="com/xensource/xenapi/Types.WlbTimeout.html" title="class in com.xensource.xenapi">Types.WlbTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.WlbUnknownHost.html" title="class in com.xensource.xenapi">Types.WlbUnknownHost</a></li>
<li><a href="com/xensource/xenapi/Types.WlbUrlInvalid.html" title="class in com.xensource.xenapi">Types.WlbUrlInvalid</a></li>
<li><a href="com/xensource/xenapi/Types.WlbXenserverAuthenticationFailed.html" title="class in com.xensource.xenapi">Types.WlbXenserverAuthenticationFailed</a></li>
<li><a href="com/xensource/xenapi/Types.WlbXenserverConnectionRefused.html" title="class in com.xensource.xenapi">Types.WlbXenserverConnectionRefused</a></li>
<li><a href="com/xensource/xenapi/Types.WlbXenserverMalformedResponse.html" title="class in com.xensource.xenapi">Types.WlbXenserverMalformedResponse</a></li>
<li><a href="com/xensource/xenapi/Types.WlbXenserverTimeout.html" title="class in com.xensource.xenapi">Types.WlbXenserverTimeout</a></li>
<li><a href="com/xensource/xenapi/Types.WlbXenserverUnknownHost.html" title="class in com.xensource.xenapi">Types.WlbXenserverUnknownHost</a></li>
<li><a href="com/xensource/xenapi/Types.XapiHookFailed.html" title="class in com.xensource.xenapi">Types.XapiHookFailed</a></li>
<li><a href="com/xensource/xenapi/Types.XenAPIException.html" title="class in com.xensource.xenapi">Types.XenAPIException</a></li>
<li><a href="com/xensource/xenapi/Types.XenapiMissingPlugin.html" title="class in com.xensource.xenapi">Types.XenapiMissingPlugin</a></li>
<li><a href="com/xensource/xenapi/Types.XenAPIObjects.html" title="enum in com.xensource.xenapi">Types.XenAPIObjects</a></li>
<li><a href="com/xensource/xenapi/Types.XenapiPluginFailure.html" title="class in com.xensource.xenapi">Types.XenapiPluginFailure</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorAddingVolumeToSnapsetFailed.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorAddingVolumeToSnapsetFailed</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorCreatingSnapshot.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorCreatingSnapshot</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorCreatingSnapshotXmlString.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorCreatingSnapshotXmlString</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorInitFailed.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorInitFailed</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorNoVolumesSupported.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorNoVolumesSupported</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorPreparingWriters.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorPreparingWriters</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorProvNotLoaded.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorProvNotLoaded</a></li>
<li><a href="com/xensource/xenapi/Types.XenVssReqErrorStartSnapshotSetFailed.html" title="class in com.xensource.xenapi">Types.XenVssReqErrorStartSnapshotSetFailed</a></li>
<li><a href="com/xensource/xenapi/Types.XmlrpcUnmarshalFailure.html" title="class in com.xensource.xenapi">Types.XmlrpcUnmarshalFailure</a></li>
<li><a href="com/xensource/xenapi/User.html" title="class in com.xensource.xenapi">User</a></li>
<li><a href="com/xensource/xenapi/User.Record.html" title="class in com.xensource.xenapi">User.Record</a></li>
<li><a href="com/xensource/xenapi/VBD.html" title="class in com.xensource.xenapi">VBD</a></li>
<li><a href="com/xensource/xenapi/VBD.Record.html" title="class in com.xensource.xenapi">VBD.Record</a></li>
<li><a href="com/xensource/xenapi/VBDMetrics.html" title="class in com.xensource.xenapi">VBDMetrics</a></li>
<li><a href="com/xensource/xenapi/VBDMetrics.Record.html" title="class in com.xensource.xenapi">VBDMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/VDI.html" title="class in com.xensource.xenapi">VDI</a></li>
<li><a href="com/xensource/xenapi/VDI.Record.html" title="class in com.xensource.xenapi">VDI.Record</a></li>
<li><a href="com/xensource/xenapi/VGPU.html" title="class in com.xensource.xenapi">VGPU</a></li>
<li><a href="com/xensource/xenapi/VGPU.Record.html" title="class in com.xensource.xenapi">VGPU.Record</a></li>
<li><a href="com/xensource/xenapi/VGPUType.html" title="class in com.xensource.xenapi">VGPUType</a></li>
<li><a href="com/xensource/xenapi/VGPUType.Record.html" title="class in com.xensource.xenapi">VGPUType.Record</a></li>
<li><a href="com/xensource/xenapi/VIF.html" title="class in com.xensource.xenapi">VIF</a></li>
<li><a href="com/xensource/xenapi/VIF.Record.html" title="class in com.xensource.xenapi">VIF.Record</a></li>
<li><a href="com/xensource/xenapi/VIFMetrics.html" title="class in com.xensource.xenapi">VIFMetrics</a></li>
<li><a href="com/xensource/xenapi/VIFMetrics.Record.html" title="class in com.xensource.xenapi">VIFMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/VLAN.html" title="class in com.xensource.xenapi">VLAN</a></li>
<li><a href="com/xensource/xenapi/VLAN.Record.html" title="class in com.xensource.xenapi">VLAN.Record</a></li>
<li><a href="com/xensource/xenapi/VM.html" title="class in com.xensource.xenapi">VM</a></li>
<li><a href="com/xensource/xenapi/VM.Record.html" title="class in com.xensource.xenapi">VM.Record</a></li>
<li><a href="com/xensource/xenapi/VMAppliance.html" title="class in com.xensource.xenapi">VMAppliance</a></li>
<li><a href="com/xensource/xenapi/VMAppliance.Record.html" title="class in com.xensource.xenapi">VMAppliance.Record</a></li>
<li><a href="com/xensource/xenapi/VMGuestMetrics.html" title="class in com.xensource.xenapi">VMGuestMetrics</a></li>
<li><a href="com/xensource/xenapi/VMGuestMetrics.Record.html" title="class in com.xensource.xenapi">VMGuestMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/VMMetrics.html" title="class in com.xensource.xenapi">VMMetrics</a></li>
<li><a href="com/xensource/xenapi/VMMetrics.Record.html" title="class in com.xensource.xenapi">VMMetrics.Record</a></li>
<li><a href="com/xensource/xenapi/VMPP.html" title="class in com.xensource.xenapi">VMPP</a></li>
<li><a href="com/xensource/xenapi/VMPP.Record.html" title="class in com.xensource.xenapi">VMPP.Record</a></li>
<li><a href="com/xensource/xenapi/VTPM.html" title="class in com.xensource.xenapi">VTPM</a></li>
<li><a href="com/xensource/xenapi/VTPM.Record.html" title="class in com.xensource.xenapi">VTPM.Record</a></li>
<li><a href="com/xensource/xenapi/XenAPIObject.html" title="class in com.xensource.xenapi">XenAPIObject</a></li>
</ul>
</div>
</body>
</html>
