<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_99) on Mon May 09 10:57:39 UTC 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xensource/xenapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/HostPatch.html#apply(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostPatch.apply(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/HostPatch.html#applyAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostPatch.applyAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#create(com.xensource.xenapi.Connection,%20com.xensource.xenapi.User.Record)">com.xensource.xenapi.User.create(Connection, User.Record)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#createAsync(com.xensource.xenapi.Connection,%20com.xensource.xenapi.User.Record)">com.xensource.xenapi.User.createAsync(Connection, User.Record)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/PIF.html#createVLAN(com.xensource.xenapi.Connection,%20java.lang.String,%20com.xensource.xenapi.Network,%20com.xensource.xenapi.Host,%20java.lang.Long)">com.xensource.xenapi.PIF.createVLAN(Connection, String, Network, Host, Long)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/PIF.html#createVLANAsync(com.xensource.xenapi.Connection,%20java.lang.String,%20com.xensource.xenapi.Network,%20com.xensource.xenapi.Host,%20java.lang.Long)">com.xensource.xenapi.PIF.createVLANAsync(Connection, String, Network, Host, Long)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/HostPatch.html#destroy(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostPatch.destroy(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/PIF.html#destroy(com.xensource.xenapi.Connection)">com.xensource.xenapi.PIF.destroy(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#destroy(com.xensource.xenapi.Connection)">com.xensource.xenapi.User.destroy(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/HostPatch.html#destroyAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostPatch.destroyAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/PIF.html#destroyAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.PIF.destroyAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#destroyAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.User.destroyAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/HostCpu.html#getAll(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostCpu.getAll(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/HostCpu.html#getByUuid(com.xensource.xenapi.Connection,%20java.lang.String)">com.xensource.xenapi.HostCpu.getByUuid(Connection, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#getByUuid(com.xensource.xenapi.Connection,%20java.lang.String)">com.xensource.xenapi.User.getByUuid(Connection, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/SM.html#getCapabilities(com.xensource.xenapi.Connection)">com.xensource.xenapi.SM.getCapabilities(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getCooperative(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getCooperative(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getCooperativeAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getCooperativeAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getHaAlwaysRun(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getHaAlwaysRun(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getIsSnapshotFromVmpp(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getIsSnapshotFromVmpp(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/HostMetrics.html#getMemoryFree(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostMetrics.getMemoryFree(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getMemoryTarget(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getMemoryTarget(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getPCIBus(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getPCIBus(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#getProtectionPolicy(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.getProtectionPolicy(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VMGuestMetrics.html#getPVDriversUpToDate(com.xensource.xenapi.Connection)">com.xensource.xenapi.VMGuestMetrics.getPVDriversUpToDate(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/HostCpu.html#getRecord(com.xensource.xenapi.Connection)">com.xensource.xenapi.HostCpu.getRecord(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/User.html#getRecord(com.xensource.xenapi.Connection)">com.xensource.xenapi.User.getRecord(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/Host.html#getUncooperativeResidentVMs(com.xensource.xenapi.Connection)">com.xensource.xenapi.Host.getUncooperativeResidentVMs(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/Host.html#getUncooperativeResidentVMsAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.Host.getUncooperativeResidentVMsAsync(Connection)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/SR.html#make(com.xensource.xenapi.Connection,%20com.xensource.xenapi.Host,%20java.util.Map,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.xensource.xenapi.SR.make(Connection, Host, Map<String, String>, Long, String, String, String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/SR.html#make(com.xensource.xenapi.Connection,%20com.xensource.xenapi.Host,%20java.util.Map,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">com.xensource.xenapi.SR.make(Connection, Host, Map<String, String>, Long, String, String, String, String, Map<String, String>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/SR.html#makeAsync(com.xensource.xenapi.Connection,%20com.xensource.xenapi.Host,%20java.util.Map,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.xensource.xenapi.SR.makeAsync(Connection, Host, Map<String, String>, Long, String, String, String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/SR.html#makeAsync(com.xensource.xenapi.Connection,%20com.xensource.xenapi.Host,%20java.util.Map,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">com.xensource.xenapi.SR.makeAsync(Connection, Host, Map<String, String>, Long, String, String, String, String, Map<String, String>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#setHaAlwaysRun(com.xensource.xenapi.Connection,%20java.lang.Boolean)">com.xensource.xenapi.VM.setHaAlwaysRun(Connection, Boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#setMemoryTargetLive(com.xensource.xenapi.Connection,%20java.lang.Long)">com.xensource.xenapi.VM.setMemoryTargetLive(Connection, Long)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#setMemoryTargetLiveAsync(com.xensource.xenapi.Connection,%20java.lang.Long)">com.xensource.xenapi.VM.setMemoryTargetLiveAsync(Connection, Long)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#setPCIBus(com.xensource.xenapi.Connection,%20java.lang.String)">com.xensource.xenapi.VM.setPCIBus(Connection, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#waitMemoryTargetLive(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.waitMemoryTargetLive(Connection)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/VM.html#waitMemoryTargetLiveAsync(com.xensource.xenapi.Connection)">com.xensource.xenapi.VM.waitMemoryTargetLiveAsync(Connection)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/xensource/xenapi/Connection.html#Connection(java.lang.String,%20java.lang.String,%20java.lang.String)">com.xensource.xenapi.Connection(String, String, String)</a>
<div class="block"><i>Use a constructor that takes a URL as the first parameter instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xensource/xenapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
